﻿(function(window) {
KateSortingSkirt = function() {
	this.initialize();
}
KateSortingSkirt._SpriteSheet = new createjs.SpriteSheet({images: ["Kate_Skirt.png"], frames: [[2,2,436,395,0,0,42],[440,2,436,395,0,0,42],[878,2,436,395,0,0,42],[1316,2,436,395,0,0,42],[1754,2,436,395,0,0,42],[2192,2,436,395,0,0,42],[2630,2,436,395,0,0,42],[3068,2,436,395,0,0,42],[3506,2,436,395,0,0,42],[2,399,436,395,0,0,42],[440,399,436,395,0,0,42],[878,399,436,395,0,0,42],[1316,399,436,395,0,0,42],[1754,399,436,395,0,0,42],[2192,399,436,395,0,0,42],[2630,399,436,395,0,0,42],[3068,399,436,395,0,0,42],[3506,399,436,395,0,0,42],[2,796,436,395,0,0,42],[440,796,436,395,0,0,42],[2,2,436,395,0,0,42],[878,796,436,395,0,0,42],[1316,796,436,395,0,0,42],[1754,796,436,395,0,0,42],[2192,796,436,395,0,0,42],[2630,796,436,395,0,0,42],[3068,796,436,395,0,0,42],[3506,796,436,395,0,0,42],[2,1193,436,395,0,0,42],[440,1193,436,395,0,0,42],[878,1193,436,395,0,0,42],[1316,1193,436,395,0,0,42],[1754,1193,436,395,0,0,42],[2192,1193,436,395,0,0,42],[2630,1193,436,395,0,0,42],[3068,1193,436,395,0,0,42],[3506,1193,436,395,0,0,42],[2,1590,436,395,0,0,42],[440,1590,436,395,0,0,42],[878,1590,436,395,0,0,42],[2,2,436,395,0,0,42],[1316,1590,436,395,0,0,42],[1754,1590,436,395,0,0,42],[2192,1590,436,395,0,0,42],[2630,1590,436,395,0,0,42],[3068,1590,436,395,0,0,42],[3506,1590,436,395,0,0,42],[2,1987,436,395,0,0,42],[440,1987,436,395,0,0,42],[878,1987,436,395,0,0,42],[1316,1987,436,395,0,0,42],[1754,1987,436,395,0,0,42],[2192,1987,436,395,0,0,42],[2630,1987,436,395,0,0,42],[3068,1987,436,395,0,0,42],[3506,1987,436,395,0,0,42],[2,2384,436,395,0,0,42],[440,2384,436,395,0,0,42],[878,2384,436,395,0,0,42],[1316,2384,436,395,0,0,42],[2,2,436,395,0,0,42],[1754,2384,436,395,0,0,42],[2192,2384,436,395,0,0,42],[2630,2384,436,395,0,0,42],[3068,2384,436,395,0,0,42],[3506,2384,436,395,0,0,42],[2,2781,436,395,0,0,42],[440,2781,436,395,0,0,42],[878,2781,436,395,0,0,42],[1316,2781,436,395,0,0,42],[1754,2781,436,395,0,0,42],[2192,2781,436,395,0,0,42],[2630,2781,436,395,0,0,42],[3068,2781,436,395,0,0,42],[3506,2781,436,395,0,0,42],[2,3178,436,395,0,0,42],[440,3178,436,395,0,0,42],[878,3178,436,395,0,0,42],[1316,3178,436,395,0,0,42],[1754,3178,436,395,0,0,42],[2,2,436,395,0,0,42],[2192,3178,436,395,0,0,42],[2630,3178,436,395,0,0,42],[3068,3178,436,395,0,0,42],[3506,3178,436,395,0,0,42],[2,3575,436,395,0,0,42],[440,3575,436,395,0,0,42],[878,3575,436,395,0,0,42],[1316,3575,436,395,0,0,42],[1754,3575,436,395,0,0,42],[2192,3575,436,395,0,0,42],[2630,3575,436,395,0,0,42],[2,2,436,395,0,0,42],[3068,3575,436,395,0,0,42],[3506,3575,436,395,0,0,42],[2,3972,436,395,0,0,42],[440,3972,436,395,0,0,42],[878,3972,436,395,0,0,42],[1316,3972,436,395,0,0,42],[1754,3972,436,395,0,0,42],[2192,3972,436,395,0,0,42],[2630,3972,436,395,0,0,42],[3068,3972,436,395,0,0,42],[3506,3972,436,395,0,0,42],[2,2,436,395,0,0,42],[2,4369,436,395,0,0,42],[440,4369,436,395,0,0,42],[878,4369,436,395,0,0,42],[1316,4369,436,395,0,0,42],[1754,4369,436,395,0,0,42],[2192,4369,436,395,0,0,42],[2630,4369,436,395,0,0,42],[3068,4369,436,395,0,0,42],[3506,4369,436,395,0,0,42],[2,4766,436,395,0,0,42],[440,4766,436,395,0,0,42],[2,2,436,395,0,0,42]]});
var KateSortingSkirt_p = KateSortingSkirt.prototype = new createjs.Sprite();
KateSortingSkirt_p.Sprite_initialize = KateSortingSkirt_p.initialize;
KateSortingSkirt_p.initialize = function() {
	this.Sprite_initialize(KateSortingSkirt._SpriteSheet);
	this.paused = false;
}
window.KateSortingSkirt = KateSortingSkirt;
}(window));

