﻿function loadSteveShirt(){
	var data = {
		images: ["Steve_Shirt.png"],
		frames: [[2,2,441,379,0,0,0],[445,2,441,379,0,0,0],[888,2,441,379,0,0,0],[1331,2,441,379,0,0,0],[1774,2,441,379,0,0,0],[2217,2,441,379,0,0,0],[2660,2,441,379,0,0,0],[3103,2,441,379,0,0,0],[3546,2,441,379,0,0,0],[2,383,441,379,0,0,0],[445,383,441,379,0,0,0],[888,383,441,379,0,0,0],[1331,383,441,379,0,0,0],[1774,383,441,379,0,0,0],[2217,383,441,379,0,0,0],[2660,383,441,379,0,0,0],[3103,383,441,379,0,0,0],[3546,383,441,379,0,0,0],[2,764,441,379,0,0,0],[445,764,441,379,0,0,0],[2,2,441,379,0,0,0],[888,764,441,379,0,0,0],[1331,764,441,379,0,0,0],[1774,764,441,379,0,0,0],[2217,764,441,379,0,0,0],[2660,764,441,379,0,0,0],[3103,764,441,379,0,0,0],[3546,764,441,379,0,0,0],[2,1145,441,379,0,0,0],[445,1145,441,379,0,0,0],[888,1145,441,379,0,0,0],[1331,1145,441,379,0,0,0],[1774,1145,441,379,0,0,0],[2217,1145,441,379,0,0,0],[2660,1145,441,379,0,0,0],[3103,1145,441,379,0,0,0],[3546,1145,441,379,0,0,0],[2,1526,441,379,0,0,0],[445,1526,441,379,0,0,0],[888,1526,441,379,0,0,0],[2,2,441,379,0,0,0],[1331,1526,441,379,0,0,0],[1774,1526,441,379,0,0,0],[2217,1526,441,379,0,0,0],[2660,1526,441,379,0,0,0],[3103,1526,441,379,0,0,0],[3546,1526,441,379,0,0,0],[2,1907,441,379,0,0,0],[445,1907,441,379,0,0,0],[888,1907,441,379,0,0,0],[1331,1907,441,379,0,0,0],[1774,1907,441,379,0,0,0],[2217,1907,441,379,0,0,0],[2660,1907,441,379,0,0,0],[3103,1907,441,379,0,0,0],[3546,1907,441,379,0,0,0],[2,2288,441,379,0,0,0],[445,2288,441,379,0,0,0],[888,2288,441,379,0,0,0],[1331,2288,441,379,0,0,0],[2,2,441,379,0,0,0],[1774,2288,441,379,0,0,0],[2217,2288,441,379,0,0,0],[2660,2288,441,379,0,0,0],[3103,2288,441,379,0,0,0],[3546,2288,441,379,0,0,0],[2,2669,441,379,0,0,0],[445,2669,441,379,0,0,0],[888,2669,441,379,0,0,0],[1331,2669,441,379,0,0,0],[1774,2669,441,379,0,0,0],[2217,2669,441,379,0,0,0],[2660,2669,441,379,0,0,0],[3103,2669,441,379,0,0,0],[3546,2669,441,379,0,0,0],[2,3050,441,379,0,0,0],[445,3050,441,379,0,0,0],[888,3050,441,379,0,0,0],[1331,3050,441,379,0,0,0],[1774,3050,441,379,0,0,0],[2,2,441,379,0,0,0],[2217,3050,441,379,0,0,0],[2660,3050,441,379,0,0,0],[3103,3050,441,379,0,0,0],[3546,3050,441,379,0,0,0],[2,3431,441,379,0,0,0],[445,3431,441,379,0,0,0],[888,3431,441,379,0,0,0],[1331,3431,441,379,0,0,0],[1774,3431,441,379,0,0,0],[2217,3431,441,379,0,0,0],[2660,3431,441,379,0,0,0],[2,2,441,379,0,0,0],[3103,3431,441,379,0,0,0],[3546,3431,441,379,0,0,0],[2,3812,441,379,0,0,0],[445,3812,441,379,0,0,0],[888,3812,441,379,0,0,0],[1331,3812,441,379,0,0,0],[1774,3812,441,379,0,0,0],[2217,3812,441,379,0,0,0],[2660,3812,441,379,0,0,0],[3103,3812,441,379,0,0,0],[3546,3812,441,379,0,0,0],[2,2,441,379,0,0,0],[2,4193,441,379,0,0,0],[445,4193,441,379,0,0,0],[888,4193,441,379,0,0,0],[1331,4193,441,379,0,0,0],[1774,4193,441,379,0,0,0],[2217,4193,441,379,0,0,0],[2660,4193,441,379,0,0,0],[3103,4193,441,379,0,0,0],[3546,4193,441,379,0,0,0],[2,4574,441,379,0,0,0],[445,4574,441,379,0,0,0],[2,2,441,379,0,0,0]],
		animations: {
			finance:[0,19],
			it:[0,19],
			hr:[20,39],
			commercial:[40,59],
			marketing:[60,79],
			supply:[60,79],
			lookAtBoss:[80,86],
			lookBack1:[86,91],
			lookAtLetters:[92,97],
			lookBack2:[94,104],
			lookAtH$SO:[104,110],
			lookBack3:[110,116]
		}
	};
	var avatar = new createjs.SpriteSheet(data);
	if (avatar.complete){
		//Inform main code that loading is complete
	}else{
		avatar.addEventListener("complete", function(){
			//Inform main code that loading is complete
		});
	}
	exportRoot.mc_MainAvatar.addChild(avatar);
}

function loadSteveShirtTie(){
	var data = {
		images: ["Steve_ShirtTie.png"],
		frames: [[2,2,441,379,0,0,0],[445,2,441,379,0,0,0],[888,2,441,379,0,0,0],[1331,2,441,379,0,0,0],[1774,2,441,379,0,0,0],[2217,2,441,379,0,0,0],[2660,2,441,379,0,0,0],[3103,2,441,379,0,0,0],[3546,2,441,379,0,0,0],[2,383,441,379,0,0,0],[445,383,441,379,0,0,0],[888,383,441,379,0,0,0],[1331,383,441,379,0,0,0],[1774,383,441,379,0,0,0],[2217,383,441,379,0,0,0],[2660,383,441,379,0,0,0],[3103,383,441,379,0,0,0],[3546,383,441,379,0,0,0],[2,764,441,379,0,0,0],[445,764,441,379,0,0,0],[2,2,441,379,0,0,0],[888,764,441,379,0,0,0],[1331,764,441,379,0,0,0],[1774,764,441,379,0,0,0],[2217,764,441,379,0,0,0],[2660,764,441,379,0,0,0],[3103,764,441,379,0,0,0],[3546,764,441,379,0,0,0],[2,1145,441,379,0,0,0],[445,1145,441,379,0,0,0],[888,1145,441,379,0,0,0],[1331,1145,441,379,0,0,0],[1774,1145,441,379,0,0,0],[2217,1145,441,379,0,0,0],[2660,1145,441,379,0,0,0],[3103,1145,441,379,0,0,0],[3546,1145,441,379,0,0,0],[2,1526,441,379,0,0,0],[445,1526,441,379,0,0,0],[888,1526,441,379,0,0,0],[2,2,441,379,0,0,0],[1331,1526,441,379,0,0,0],[1774,1526,441,379,0,0,0],[2217,1526,441,379,0,0,0],[2660,1526,441,379,0,0,0],[3103,1526,441,379,0,0,0],[3546,1526,441,379,0,0,0],[2,1907,441,379,0,0,0],[445,1907,441,379,0,0,0],[888,1907,441,379,0,0,0],[1331,1907,441,379,0,0,0],[1774,1907,441,379,0,0,0],[2217,1907,441,379,0,0,0],[2660,1907,441,379,0,0,0],[3103,1907,441,379,0,0,0],[3546,1907,441,379,0,0,0],[2,2288,441,379,0,0,0],[445,2288,441,379,0,0,0],[888,2288,441,379,0,0,0],[1331,2288,441,379,0,0,0],[2,2,441,379,0,0,0],[1774,2288,441,379,0,0,0],[2217,2288,441,379,0,0,0],[2660,2288,441,379,0,0,0],[3103,2288,441,379,0,0,0],[3546,2288,441,379,0,0,0],[2,2669,441,379,0,0,0],[445,2669,441,379,0,0,0],[888,2669,441,379,0,0,0],[1331,2669,441,379,0,0,0],[1774,2669,441,379,0,0,0],[2217,2669,441,379,0,0,0],[2660,2669,441,379,0,0,0],[3103,2669,441,379,0,0,0],[3546,2669,441,379,0,0,0],[2,3050,441,379,0,0,0],[445,3050,441,379,0,0,0],[888,3050,441,379,0,0,0],[1331,3050,441,379,0,0,0],[1774,3050,441,379,0,0,0],[2,2,441,379,0,0,0],[2217,3050,441,379,0,0,0],[2660,3050,441,379,0,0,0],[3103,3050,441,379,0,0,0],[3546,3050,441,379,0,0,0],[2,3431,441,379,0,0,0],[445,3431,441,379,0,0,0],[888,3431,441,379,0,0,0],[1331,3431,441,379,0,0,0],[1774,3431,441,379,0,0,0],[2217,3431,441,379,0,0,0],[2660,3431,441,379,0,0,0],[2,2,441,379,0,0,0],[3103,3431,441,379,0,0,0],[3546,3431,441,379,0,0,0],[2,3812,441,379,0,0,0],[445,3812,441,379,0,0,0],[888,3812,441,379,0,0,0],[1331,3812,441,379,0,0,0],[1774,3812,441,379,0,0,0],[2217,3812,441,379,0,0,0],[2660,3812,441,379,0,0,0],[3103,3812,441,379,0,0,0],[3546,3812,441,379,0,0,0],[2,2,441,379,0,0,0],[2,4193,441,379,0,0,0],[445,4193,441,379,0,0,0],[888,4193,441,379,0,0,0],[1331,4193,441,379,0,0,0],[1774,4193,441,379,0,0,0],[2217,4193,441,379,0,0,0],[2660,4193,441,379,0,0,0],[3103,4193,441,379,0,0,0],[3546,4193,441,379,0,0,0],[2,4574,441,379,0,0,0],[445,4574,441,379,0,0,0],[2,2,441,379,0,0,0]],
		animations: {
			finance:[0,19],
			it:[0,19],
			hr:[20,39],
			commercial:[40,59],
			marketing:[60,79],
			supply:[60,79],
			lookAtBoss:[80,86],
			lookBack1:[86,91],
			lookAtLetters:[92,97],
			lookBack2:[94,104],
			lookAtH$SO:[104,110],
			lookBack3:[110,116]
		}
	};
	var avatar = new createjs.SpriteSheet(data);
	if (avatar.complete){
		//Inform main code that loading is complete
	}else{
		avatar.addEventListener("complete", function(){
			//Inform main code that loading is complete
		});
	}
	exportRoot.mc_MainAvatar.addChild(avatar);
}

function loadKateSkirt(){
	var data = {
		images: ["Kate_Skirt.png"],
		frames: [[2,2,436,395,0,0,42],[440,2,436,395,0,0,42],[878,2,436,395,0,0,42],[1316,2,436,395,0,0,42],[1754,2,436,395,0,0,42],[2192,2,436,395,0,0,42],[2630,2,436,395,0,0,42],[3068,2,436,395,0,0,42],[3506,2,436,395,0,0,42],[2,399,436,395,0,0,42],[440,399,436,395,0,0,42],[878,399,436,395,0,0,42],[1316,399,436,395,0,0,42],[1754,399,436,395,0,0,42],[2192,399,436,395,0,0,42],[2630,399,436,395,0,0,42],[3068,399,436,395,0,0,42],[3506,399,436,395,0,0,42],[2,796,436,395,0,0,42],[440,796,436,395,0,0,42],[2,2,436,395,0,0,42],[878,796,436,395,0,0,42],[1316,796,436,395,0,0,42],[1754,796,436,395,0,0,42],[2192,796,436,395,0,0,42],[2630,796,436,395,0,0,42],[3068,796,436,395,0,0,42],[3506,796,436,395,0,0,42],[2,1193,436,395,0,0,42],[440,1193,436,395,0,0,42],[878,1193,436,395,0,0,42],[1316,1193,436,395,0,0,42],[1754,1193,436,395,0,0,42],[2192,1193,436,395,0,0,42],[2630,1193,436,395,0,0,42],[3068,1193,436,395,0,0,42],[3506,1193,436,395,0,0,42],[2,1590,436,395,0,0,42],[440,1590,436,395,0,0,42],[878,1590,436,395,0,0,42],[2,2,436,395,0,0,42],[1316,1590,436,395,0,0,42],[1754,1590,436,395,0,0,42],[2192,1590,436,395,0,0,42],[2630,1590,436,395,0,0,42],[3068,1590,436,395,0,0,42],[3506,1590,436,395,0,0,42],[2,1987,436,395,0,0,42],[440,1987,436,395,0,0,42],[878,1987,436,395,0,0,42],[1316,1987,436,395,0,0,42],[1754,1987,436,395,0,0,42],[2192,1987,436,395,0,0,42],[2630,1987,436,395,0,0,42],[3068,1987,436,395,0,0,42],[3506,1987,436,395,0,0,42],[2,2384,436,395,0,0,42],[440,2384,436,395,0,0,42],[878,2384,436,395,0,0,42],[1316,2384,436,395,0,0,42],[2,2,436,395,0,0,42],[1754,2384,436,395,0,0,42],[2192,2384,436,395,0,0,42],[2630,2384,436,395,0,0,42],[3068,2384,436,395,0,0,42],[3506,2384,436,395,0,0,42],[2,2781,436,395,0,0,42],[440,2781,436,395,0,0,42],[878,2781,436,395,0,0,42],[1316,2781,436,395,0,0,42],[1754,2781,436,395,0,0,42],[2192,2781,436,395,0,0,42],[2630,2781,436,395,0,0,42],[3068,2781,436,395,0,0,42],[3506,2781,436,395,0,0,42],[2,3178,436,395,0,0,42],[440,3178,436,395,0,0,42],[878,3178,436,395,0,0,42],[1316,3178,436,395,0,0,42],[1754,3178,436,395,0,0,42],[2,2,436,395,0,0,42],[2192,3178,436,395,0,0,42],[2630,3178,436,395,0,0,42],[3068,3178,436,395,0,0,42],[3506,3178,436,395,0,0,42],[2,3575,436,395,0,0,42],[440,3575,436,395,0,0,42],[878,3575,436,395,0,0,42],[1316,3575,436,395,0,0,42],[1754,3575,436,395,0,0,42],[2192,3575,436,395,0,0,42],[2630,3575,436,395,0,0,42],[2,2,436,395,0,0,42],[3068,3575,436,395,0,0,42],[3506,3575,436,395,0,0,42],[2,3972,436,395,0,0,42],[440,3972,436,395,0,0,42],[878,3972,436,395,0,0,42],[1316,3972,436,395,0,0,42],[1754,3972,436,395,0,0,42],[2192,3972,436,395,0,0,42],[2630,3972,436,395,0,0,42],[3068,3972,436,395,0,0,42],[3506,3972,436,395,0,0,42],[2,2,436,395,0,0,42],[2,4369,436,395,0,0,42],[440,4369,436,395,0,0,42],[878,4369,436,395,0,0,42],[1316,4369,436,395,0,0,42],[1754,4369,436,395,0,0,42],[2192,4369,436,395,0,0,42],[2630,4369,436,395,0,0,42],[3068,4369,436,395,0,0,42],[3506,4369,436,395,0,0,42],[2,4766,436,395,0,0,42],[440,4766,436,395,0,0,42],[2,2,436,395,0,0,42]],
		animations: {
			finance:[0,19],
			it:[0,19],
			hr:[20,39],
			commercial:[40,59],
			marketing:[60,79],
			supply:[60,79],
			lookAtBoss:[80,86],
			lookBack1:[86,91],
			lookAtLetters:[92,97],
			lookBack2:[94,104],
			lookAtH$SO:[104,110],
			lookBack3:[110,116]
		}
	};
	var avatar = new createjs.SpriteSheet(data);
	if (avatar.complete){
		//Inform main code that loading is complete
	}else{
		avatar.addEventListener("complete", function(){
			//Inform main code that loading is complete
		});
	}
	exportRoot.mc_MainAvatar.addChild(avatar);
}

function loadKateTrousers(){
	var data = {
		images: ["Kate_Trousers.png"],
		frames: [[2,2,436,395,0,0,42],[440,2,436,395,0,0,42],[878,2,436,395,0,0,42],[1316,2,436,395,0,0,42],[1754,2,436,395,0,0,42],[2192,2,436,395,0,0,42],[2630,2,436,395,0,0,42],[3068,2,436,395,0,0,42],[3506,2,436,395,0,0,42],[2,399,436,395,0,0,42],[440,399,436,395,0,0,42],[878,399,436,395,0,0,42],[1316,399,436,395,0,0,42],[1754,399,436,395,0,0,42],[2192,399,436,395,0,0,42],[2630,399,436,395,0,0,42],[3068,399,436,395,0,0,42],[3506,399,436,395,0,0,42],[2,796,436,395,0,0,42],[440,796,436,395,0,0,42],[2,2,436,395,0,0,42],[878,796,436,395,0,0,42],[1316,796,436,395,0,0,42],[1754,796,436,395,0,0,42],[2192,796,436,395,0,0,42],[2630,796,436,395,0,0,42],[3068,796,436,395,0,0,42],[3506,796,436,395,0,0,42],[2,1193,436,395,0,0,42],[440,1193,436,395,0,0,42],[878,1193,436,395,0,0,42],[1316,1193,436,395,0,0,42],[1754,1193,436,395,0,0,42],[2192,1193,436,395,0,0,42],[2630,1193,436,395,0,0,42],[3068,1193,436,395,0,0,42],[3506,1193,436,395,0,0,42],[2,1590,436,395,0,0,42],[440,1590,436,395,0,0,42],[878,1590,436,395,0,0,42],[2,2,436,395,0,0,42],[1316,1590,436,395,0,0,42],[1754,1590,436,395,0,0,42],[2192,1590,436,395,0,0,42],[2630,1590,436,395,0,0,42],[3068,1590,436,395,0,0,42],[3506,1590,436,395,0,0,42],[2,1987,436,395,0,0,42],[440,1987,436,395,0,0,42],[878,1987,436,395,0,0,42],[1316,1987,436,395,0,0,42],[1754,1987,436,395,0,0,42],[2192,1987,436,395,0,0,42],[2630,1987,436,395,0,0,42],[3068,1987,436,395,0,0,42],[3506,1987,436,395,0,0,42],[2,2384,436,395,0,0,42],[440,2384,436,395,0,0,42],[878,2384,436,395,0,0,42],[1316,2384,436,395,0,0,42],[2,2,436,395,0,0,42],[1754,2384,436,395,0,0,42],[2192,2384,436,395,0,0,42],[2630,2384,436,395,0,0,42],[3068,2384,436,395,0,0,42],[3506,2384,436,395,0,0,42],[2,2781,436,395,0,0,42],[440,2781,436,395,0,0,42],[878,2781,436,395,0,0,42],[1316,2781,436,395,0,0,42],[1754,2781,436,395,0,0,42],[2192,2781,436,395,0,0,42],[2630,2781,436,395,0,0,42],[3068,2781,436,395,0,0,42],[3506,2781,436,395,0,0,42],[2,3178,436,395,0,0,42],[440,3178,436,395,0,0,42],[878,3178,436,395,0,0,42],[1316,3178,436,395,0,0,42],[1754,3178,436,395,0,0,42],[2,2,436,395,0,0,42],[2192,3178,436,395,0,0,42],[2630,3178,436,395,0,0,42],[3068,3178,436,395,0,0,42],[3506,3178,436,395,0,0,42],[2,3575,436,395,0,0,42],[440,3575,436,395,0,0,42],[878,3575,436,395,0,0,42],[1316,3575,436,395,0,0,42],[1754,3575,436,395,0,0,42],[2192,3575,436,395,0,0,42],[2630,3575,436,395,0,0,42],[2,2,436,395,0,0,42],[3068,3575,436,395,0,0,42],[3506,3575,436,395,0,0,42],[2,3972,436,395,0,0,42],[440,3972,436,395,0,0,42],[878,3972,436,395,0,0,42],[1316,3972,436,395,0,0,42],[1754,3972,436,395,0,0,42],[2192,3972,436,395,0,0,42],[2630,3972,436,395,0,0,42],[3068,3972,436,395,0,0,42],[3506,3972,436,395,0,0,42],[2,2,436,395,0,0,42],[2,4369,436,395,0,0,42],[440,4369,436,395,0,0,42],[878,4369,436,395,0,0,42],[1316,4369,436,395,0,0,42],[1754,4369,436,395,0,0,42],[2192,4369,436,395,0,0,42],[2630,4369,436,395,0,0,42],[3068,4369,436,395,0,0,42],[3506,4369,436,395,0,0,42],[2,4766,436,395,0,0,42],[440,4766,436,395,0,0,42],[2,2,436,395,0,0,42]],
		animations: {
			finance:[0,19],
			it:[0,19],
			hr:[20,39],
			commercial:[40,59],
			marketing:[60,79],
			supply:[60,79],
			lookAtBoss:[80,86],
			lookBack1:[86,91],
			lookAtLetters:[92,97],
			lookBack2:[94,104],
			lookAtH$SO:[104,110],
			lookBack3:[110,116]
		}
	};
	var avatar = new createjs.SpriteSheet(data);
	if (avatar.complete){
		//Inform main code that loading is complete
	}else{
		avatar.addEventListener("complete", function(){
			//Inform main code that loading is complete
		});
	}
	exportRoot.mc_MainAvatar.addChild(avatar);
}