﻿(function(window) {
SteveSortingShirt = function() {
	this.initialize();
}
SteveSortingShirt._SpriteSheet = new createjs.SpriteSheet({images: ["Steve_Shirt.png"], frames: [[2,2,441,379,0,0,0],[445,2,441,379,0,0,0],[888,2,441,379,0,0,0],[1331,2,441,379,0,0,0],[1774,2,441,379,0,0,0],[2217,2,441,379,0,0,0],[2660,2,441,379,0,0,0],[3103,2,441,379,0,0,0],[3546,2,441,379,0,0,0],[2,383,441,379,0,0,0],[445,383,441,379,0,0,0],[888,383,441,379,0,0,0],[1331,383,441,379,0,0,0],[1774,383,441,379,0,0,0],[2217,383,441,379,0,0,0],[2660,383,441,379,0,0,0],[3103,383,441,379,0,0,0],[3546,383,441,379,0,0,0],[2,764,441,379,0,0,0],[445,764,441,379,0,0,0],[2,2,441,379,0,0,0],[888,764,441,379,0,0,0],[1331,764,441,379,0,0,0],[1774,764,441,379,0,0,0],[2217,764,441,379,0,0,0],[2660,764,441,379,0,0,0],[3103,764,441,379,0,0,0],[3546,764,441,379,0,0,0],[2,1145,441,379,0,0,0],[445,1145,441,379,0,0,0],[888,1145,441,379,0,0,0],[1331,1145,441,379,0,0,0],[1774,1145,441,379,0,0,0],[2217,1145,441,379,0,0,0],[2660,1145,441,379,0,0,0],[3103,1145,441,379,0,0,0],[3546,1145,441,379,0,0,0],[2,1526,441,379,0,0,0],[445,1526,441,379,0,0,0],[888,1526,441,379,0,0,0],[2,2,441,379,0,0,0],[1331,1526,441,379,0,0,0],[1774,1526,441,379,0,0,0],[2217,1526,441,379,0,0,0],[2660,1526,441,379,0,0,0],[3103,1526,441,379,0,0,0],[3546,1526,441,379,0,0,0],[2,1907,441,379,0,0,0],[445,1907,441,379,0,0,0],[888,1907,441,379,0,0,0],[1331,1907,441,379,0,0,0],[1774,1907,441,379,0,0,0],[2217,1907,441,379,0,0,0],[2660,1907,441,379,0,0,0],[3103,1907,441,379,0,0,0],[3546,1907,441,379,0,0,0],[2,2288,441,379,0,0,0],[445,2288,441,379,0,0,0],[888,2288,441,379,0,0,0],[1331,2288,441,379,0,0,0],[2,2,441,379,0,0,0],[1774,2288,441,379,0,0,0],[2217,2288,441,379,0,0,0],[2660,2288,441,379,0,0,0],[3103,2288,441,379,0,0,0],[3546,2288,441,379,0,0,0],[2,2669,441,379,0,0,0],[445,2669,441,379,0,0,0],[888,2669,441,379,0,0,0],[1331,2669,441,379,0,0,0],[1774,2669,441,379,0,0,0],[2217,2669,441,379,0,0,0],[2660,2669,441,379,0,0,0],[3103,2669,441,379,0,0,0],[3546,2669,441,379,0,0,0],[2,3050,441,379,0,0,0],[445,3050,441,379,0,0,0],[888,3050,441,379,0,0,0],[1331,3050,441,379,0,0,0],[1774,3050,441,379,0,0,0],[2,2,441,379,0,0,0],[2217,3050,441,379,0,0,0],[2660,3050,441,379,0,0,0],[3103,3050,441,379,0,0,0],[3546,3050,441,379,0,0,0],[2,3431,441,379,0,0,0],[445,3431,441,379,0,0,0],[888,3431,441,379,0,0,0],[1331,3431,441,379,0,0,0],[1774,3431,441,379,0,0,0],[2217,3431,441,379,0,0,0],[2660,3431,441,379,0,0,0],[2,2,441,379,0,0,0],[3103,3431,441,379,0,0,0],[3546,3431,441,379,0,0,0],[2,3812,441,379,0,0,0],[445,3812,441,379,0,0,0],[888,3812,441,379,0,0,0],[1331,3812,441,379,0,0,0],[1774,3812,441,379,0,0,0],[2217,3812,441,379,0,0,0],[2660,3812,441,379,0,0,0],[3103,3812,441,379,0,0,0],[3546,3812,441,379,0,0,0],[2,2,441,379,0,0,0],[2,4193,441,379,0,0,0],[445,4193,441,379,0,0,0],[888,4193,441,379,0,0,0],[1331,4193,441,379,0,0,0],[1774,4193,441,379,0,0,0],[2217,4193,441,379,0,0,0],[2660,4193,441,379,0,0,0],[3103,4193,441,379,0,0,0],[3546,4193,441,379,0,0,0],[2,4574,441,379,0,0,0],[445,4574,441,379,0,0,0],[2,2,441,379,0,0,0]]});
var SteveSortingShirt_p = SteveSortingShirt.prototype = new createjs.Sprite();
SteveSortingShirt_p.Sprite_initialize = SteveSortingShirt_p.initialize;
SteveSortingShirt_p.initialize = function() {
	this.Sprite_initialize(SteveSortingShirt._SpriteSheet);
	this.paused = false;
}
window.SteveSortingShirt = SteveSortingShirt;
}(window));

