﻿(function(window) {
Peppa_WhiteHardHat_instance_1 = function() {
	this.initialize();
}
Peppa_WhiteHardHat_instance_1._SpriteSheet = new createjs.SpriteSheet({images: ["Female_Peppa_White_Hard_Hat.png"], frames: [[0,0,236,267,0,0,0],[236,0,236,267,0,0,0],[472,0,236,267,0,0,0],[708,0,236,267,0,0,0],[944,0,236,267,0,0,0],[1180,0,236,267,0,0,0],[1416,0,236,267,0,0,0],[1652,0,236,267,0,0,0],[0,267,236,267,0,0,0],[236,267,236,267,0,0,0],[472,267,236,267,0,0,0],[708,267,236,267,0,0,0],[944,267,236,267,0,0,0],[1180,267,236,267,0,0,0],[1416,267,236,267,0,0,0],[1652,267,236,267,0,0,0],[0,534,236,267,0,0,0],[236,534,236,267,0,0,0],[472,534,236,267,0,0,0],[708,534,236,267,0,0,0],[944,534,236,267,0,0,0],[1180,534,236,267,0,0,0],[1416,534,236,267,0,0,0],[1652,534,236,267,0,0,0],[0,801,236,267,0,0,0],[236,801,236,267,0,0,0],[472,801,236,267,0,0,0],[708,801,236,267,0,0,0],[944,801,236,267,0,0,0],[1180,801,236,267,0,0,0],[1416,801,236,267,0,0,0],[1652,801,236,267,0,0,0],[0,1068,236,267,0,0,0],[236,1068,236,267,0,0,0],[472,1068,236,267,0,0,0],[708,1068,236,267,0,0,0],[944,1068,236,267,0,0,0],[1180,1068,236,267,0,0,0],[1416,1068,236,267,0,0,0],[1652,1068,236,267,0,0,0],[0,1335,236,267,0,0,0],[236,1335,236,267,0,0,0],[472,1335,236,267,0,0,0],[708,1335,236,267,0,0,0],[944,1335,236,267,0,0,0],[1180,1335,236,267,0,0,0],[1416,1335,236,267,0,0,0],[1652,1335,236,267,0,0,0],[0,1602,236,267,0,0,0],[236,1602,236,267,0,0,0],[472,1602,236,267,0,0,0],[708,1602,236,267,0,0,0],[944,1602,236,267,0,0,0],[1180,1602,236,267,0,0,0],[1416,1602,236,267,0,0,0],[1652,1602,236,267,0,0,0],[0,1869,236,267,0,0,0],[236,1869,236,267,0,0,0],[472,1869,236,267,0,0,0],[708,1869,236,267,0,0,0],[944,1869,236,267,0,0,0],[1180,1869,236,267,0,0,0],[1416,1869,236,267,0,0,0],[1652,1869,236,267,0,0,0],[0,2136,236,267,0,0,0],[236,2136,236,267,0,0,0],[472,2136,236,267,0,0,0],[708,2136,236,267,0,0,0],[944,2136,236,267,0,0,0],[1180,2136,236,267,0,0,0],[1416,2136,236,267,0,0,0],[1652,2136,236,267,0,0,0],[0,2403,236,267,0,0,0],[236,2403,236,267,0,0,0],[472,2403,236,267,0,0,0],[708,2403,236,267,0,0,0],[944,2403,236,267,0,0,0],[1180,2403,236,267,0,0,0],[1416,2403,236,267,0,0,0],[1652,2403,236,267,0,0,0]]});
var Peppa_WhiteHardHat_instance_1_p = Peppa_WhiteHardHat_instance_1.prototype = new createjs.Sprite();
Peppa_WhiteHardHat_instance_1_p.Sprite_initialize = Peppa_WhiteHardHat_instance_1_p.initialize;
Peppa_WhiteHardHat_instance_1_p.initialize = function() {
	this.Sprite_initialize(Peppa_WhiteHardHat_instance_1._SpriteSheet);
	this.paused = false;
}
window.Peppa_WhiteHardHat_instance_1 = Peppa_WhiteHardHat_instance_1;
}(window));

