﻿(function(window) {
Greg_YelllowHardHat_instance_1 = function() {
	this.initialize();
}
Greg_YelllowHardHat_instance_1._SpriteSheet = new createjs.SpriteSheet({images: ["Male_Greg_Yellow_Hard_Hat.png"], frames: [[0,0,236,259,0,0,0],[236,0,236,259,0,0,0],[472,0,236,259,0,0,0],[708,0,236,259,0,0,0],[944,0,236,259,0,0,0],[1180,0,236,259,0,0,0],[1416,0,236,259,0,0,0],[1652,0,236,259,0,0,0],[0,259,236,259,0,0,0],[236,259,236,259,0,0,0],[472,259,236,259,0,0,0],[708,259,236,259,0,0,0],[944,259,236,259,0,0,0],[1180,259,236,259,0,0,0],[1416,259,236,259,0,0,0],[1652,259,236,259,0,0,0],[0,518,236,259,0,0,0],[236,518,236,259,0,0,0],[472,518,236,259,0,0,0],[708,518,236,259,0,0,0],[944,518,236,259,0,0,0],[1180,518,236,259,0,0,0],[1416,518,236,259,0,0,0],[1652,518,236,259,0,0,0],[0,777,236,259,0,0,0],[236,777,236,259,0,0,0],[472,777,236,259,0,0,0],[708,777,236,259,0,0,0],[944,777,236,259,0,0,0],[1180,777,236,259,0,0,0],[1416,777,236,259,0,0,0],[1652,777,236,259,0,0,0],[0,1036,236,259,0,0,0],[236,1036,236,259,0,0,0],[472,1036,236,259,0,0,0],[708,1036,236,259,0,0,0],[944,1036,236,259,0,0,0],[1180,1036,236,259,0,0,0],[1416,1036,236,259,0,0,0],[1652,1036,236,259,0,0,0],[0,1295,236,259,0,0,0],[236,1295,236,259,0,0,0],[472,1295,236,259,0,0,0],[708,1295,236,259,0,0,0],[944,1295,236,259,0,0,0],[1180,1295,236,259,0,0,0],[1416,1295,236,259,0,0,0],[1652,1295,236,259,0,0,0],[0,1554,236,259,0,0,0],[236,1554,236,259,0,0,0],[472,1554,236,259,0,0,0],[708,1554,236,259,0,0,0],[944,1554,236,259,0,0,0],[1180,1554,236,259,0,0,0],[1416,1554,236,259,0,0,0],[1652,1554,236,259,0,0,0],[0,1813,236,259,0,0,0],[236,1813,236,259,0,0,0],[472,1813,236,259,0,0,0],[708,1813,236,259,0,0,0],[944,1813,236,259,0,0,0],[1180,1813,236,259,0,0,0],[1416,1813,236,259,0,0,0],[1652,1813,236,259,0,0,0],[0,2072,236,259,0,0,0],[236,2072,236,259,0,0,0],[472,2072,236,259,0,0,0],[708,2072,236,259,0,0,0],[944,2072,236,259,0,0,0],[1180,2072,236,259,0,0,0],[1416,2072,236,259,0,0,0],[1652,2072,236,259,0,0,0],[0,2331,236,259,0,0,0],[236,2331,236,259,0,0,0],[472,2331,236,259,0,0,0],[708,2331,236,259,0,0,0],[944,2331,236,259,0,0,0],[1180,2331,236,259,0,0,0],[1416,2331,236,259,0,0,0],[1652,2331,236,259,0,0,0]]});
var Greg_YelllowHardHat_instance_1_p = Greg_YelllowHardHat_instance_1.prototype = new createjs.Sprite();
Greg_YelllowHardHat_instance_1_p.Sprite_initialize = Greg_YelllowHardHat_instance_1_p.initialize;
Greg_YelllowHardHat_instance_1_p.initialize = function() {
	this.Sprite_initialize(Greg_YelllowHardHat_instance_1._SpriteSheet);
	this.paused = false;
}
window.Greg_YelllowHardHat_instance_1 = Greg_YelllowHardHat_instance_1;
}(window));

