﻿function loadWorker(name){
	// var name = "workerIn";
	var maleFrames = [[0,0,236,259,0,0,0],[236,0,236,259,0,0,0],[472,0,236,259,0,0,0],[708,0,236,259,0,0,0],[944,0,236,259,0,0,0],[1180,0,236,259,0,0,0],[1416,0,236,259,0,0,0],[1652,0,236,259,0,0,0],[0,259,236,259,0,0,0],[236,259,236,259,0,0,0],[472,259,236,259,0,0,0],[708,259,236,259,0,0,0],[944,259,236,259,0,0,0],[1180,259,236,259,0,0,0],[1416,259,236,259,0,0,0],[1652,259,236,259,0,0,0],[0,518,236,259,0,0,0],[236,518,236,259,0,0,0],[472,518,236,259,0,0,0],[708,518,236,259,0,0,0],[944,518,236,259,0,0,0],[1180,518,236,259,0,0,0],[1416,518,236,259,0,0,0],[1652,518,236,259,0,0,0],[0,777,236,259,0,0,0],[236,777,236,259,0,0,0],[472,777,236,259,0,0,0],[708,777,236,259,0,0,0],[944,777,236,259,0,0,0],[1180,777,236,259,0,0,0],[1416,777,236,259,0,0,0],[1652,777,236,259,0,0,0],[0,1036,236,259,0,0,0],[236,1036,236,259,0,0,0],[472,1036,236,259,0,0,0],[708,1036,236,259,0,0,0],[944,1036,236,259,0,0,0],[1180,1036,236,259,0,0,0],[1416,1036,236,259,0,0,0],[1652,1036,236,259,0,0,0],[0,1295,236,259,0,0,0],[236,1295,236,259,0,0,0],[472,1295,236,259,0,0,0],[708,1295,236,259,0,0,0],[944,1295,236,259,0,0,0],[1180,1295,236,259,0,0,0],[1416,1295,236,259,0,0,0],[1652,1295,236,259,0,0,0],[0,1554,236,259,0,0,0],[236,1554,236,259,0,0,0],[472,1554,236,259,0,0,0],[708,1554,236,259,0,0,0],[944,1554,236,259,0,0,0],[1180,1554,236,259,0,0,0],[1416,1554,236,259,0,0,0],[1652,1554,236,259,0,0,0],[0,1813,236,259,0,0,0],[236,1813,236,259,0,0,0],[472,1813,236,259,0,0,0],[708,1813,236,259,0,0,0],[944,1813,236,259,0,0,0],[1180,1813,236,259,0,0,0],[1416,1813,236,259,0,0,0],[1652,1813,236,259,0,0,0],[0,2072,236,259,0,0,0],[236,2072,236,259,0,0,0],[472,2072,236,259,0,0,0],[708,2072,236,259,0,0,0],[944,2072,236,259,0,0,0],[1180,2072,236,259,0,0,0],[1416,2072,236,259,0,0,0],[1652,2072,236,259,0,0,0],[0,2331,236,259,0,0,0],[236,2331,236,259,0,0,0],[472,2331,236,259,0,0,0],[708,2331,236,259,0,0,0],[944,2331,236,259,0,0,0],[1180,2331,236,259,0,0,0],[1416,2331,236,259,0,0,0],[1652,2331,236,259,0,0,0]];
	var femaleFrames = [[0,0,236,267,0,0,0],[236,0,236,267,0,0,0],[472,0,236,267,0,0,0],[708,0,236,267,0,0,0],[944,0,236,267,0,0,0],[1180,0,236,267,0,0,0],[1416,0,236,267,0,0,0],[1652,0,236,267,0,0,0],[0,267,236,267,0,0,0],[236,267,236,267,0,0,0],[472,267,236,267,0,0,0],[708,267,236,267,0,0,0],[944,267,236,267,0,0,0],[1180,267,236,267,0,0,0],[1416,267,236,267,0,0,0],[1652,267,236,267,0,0,0],[0,534,236,267,0,0,0],[236,534,236,267,0,0,0],[472,534,236,267,0,0,0],[708,534,236,267,0,0,0],[944,534,236,267,0,0,0],[1180,534,236,267,0,0,0],[1416,534,236,267,0,0,0],[1652,534,236,267,0,0,0],[0,801,236,267,0,0,0],[236,801,236,267,0,0,0],[472,801,236,267,0,0,0],[708,801,236,267,0,0,0],[944,801,236,267,0,0,0],[1180,801,236,267,0,0,0],[1416,801,236,267,0,0,0],[1652,801,236,267,0,0,0],[0,1068,236,267,0,0,0],[236,1068,236,267,0,0,0],[472,1068,236,267,0,0,0],[708,1068,236,267,0,0,0],[944,1068,236,267,0,0,0],[1180,1068,236,267,0,0,0],[1416,1068,236,267,0,0,0],[1652,1068,236,267,0,0,0],[0,1335,236,267,0,0,0],[236,1335,236,267,0,0,0],[472,1335,236,267,0,0,0],[708,1335,236,267,0,0,0],[944,1335,236,267,0,0,0],[1180,1335,236,267,0,0,0],[1416,1335,236,267,0,0,0],[1652,1335,236,267,0,0,0],[0,1602,236,267,0,0,0],[236,1602,236,267,0,0,0],[472,1602,236,267,0,0,0],[708,1602,236,267,0,0,0],[944,1602,236,267,0,0,0],[1180,1602,236,267,0,0,0],[1416,1602,236,267,0,0,0],[1652,1602,236,267,0,0,0],[0,1869,236,267,0,0,0],[236,1869,236,267,0,0,0],[472,1869,236,267,0,0,0],[708,1869,236,267,0,0,0],[944,1869,236,267,0,0,0],[1180,1869,236,267,0,0,0],[1416,1869,236,267,0,0,0],[1652,1869,236,267,0,0,0],[0,2136,236,267,0,0,0],[236,2136,236,267,0,0,0],[472,2136,236,267,0,0,0],[708,2136,236,267,0,0,0],[944,2136,236,267,0,0,0],[1180,2136,236,267,0,0,0],[1416,2136,236,267,0,0,0],[1652,2136,236,267,0,0,0],[0,2403,236,267,0,0,0],[236,2403,236,267,0,0,0],[472,2403,236,267,0,0,0],[708,2403,236,267,0,0,0],[944,2403,236,267,0,0,0],[1180,2403,236,267,0,0,0],[1416,2403,236,267,0,0,0],[1652,2403,236,267,0,0,0]];
	
	var data = {
		images: ["sprites/" + name + ".png"],
		frames: name.indexOf("Male_") >= 0 ? maleFrames : femaleFrames,
		animations: {
			static:[0],
			Saying_Lets_Build_this_thing:[0,26,"static"],
			Saying_NearlyDone_or_AlmostThere:{ frames:[27,28,29,30,31,32,33,34,35,36,37,38,32,33,34,35,36,37,38,38,38,38,38,38,38,39,40,41,42,43], next:"static"},
			Correct_No_Speech:{ frames:[27,28,29,30,31,32,33,34,35,36,37,38,38,38,38,38,38,38,38,39,40,41,42,43], next:"static"},
			Incorrect_No_Speech:[44,61,"static"],
			Saying_Sweet_End_of_Level:[62,79,"static"]
		}
	};
	var ss = new createjs.SpriteSheet(data);

	if (ss.complete){
		//Inform main code that loading is complete
		sprites.loaded = true;
		console.log(name + " loaded direct");
	}else{
		sprites.loaded = false;
		ss.addEventListener("complete", function(){
			//Inform main code that loading is complete
			sprites.loaded = true;
			console.log(name + " loading complete");
		});
	}
	
	var avatar = new createjs.Sprite(ss, "static");
	avatar.addEventListener("animationend", animationComplete);
	avatar.x = 0;
	avatar.y = 0;
	avatar.name = "avatar";
	
	exportRoot.worker.addChild(avatar);
	sprites.avatar = avatar;
	//gamePost.mc_currentAvatar = avatar;
	exportRoot.workerIn = avatar;
}


// function loadWorkerIn1(){
// 	var name = "workerIn1";
// 	var data = {
// 		images: ["sprites/Male_Steve_White_Hard_Hat.png"],
// 		frames: [[0,0,236,259,0,60.7,-6.8],[236,0,236,259,0,60.7,-6.8],[472,0,236,259,0,60.7,-6.8],[708,0,236,259,0,60.7,-6.8],[944,0,236,259,0,60.7,-6.8],[1180,0,236,259,0,60.7,-6.8],[1416,0,236,259,0,60.7,-6.8],[1652,0,236,259,0,60.7,-6.8],[1888,0,236,259,0,60.7,-6.8],[2124,0,236,259,0,60.7,-6.8],[2360,0,236,259,0,60.7,-6.8],[2596,0,236,259,0,60.7,-6.8],[2832,0,236,259,0,60.7,-6.8],[3068,0,236,259,0,60.7,-6.8],[3304,0,236,259,0,60.7,-6.8],[3540,0,236,259,0,60.7,-6.8],[3776,0,236,259,0,60.7,-6.8],[0,259,236,259,0,60.7,-6.8],[236,259,236,259,0,60.7,-6.8],[472,259,236,259,0,60.7,-6.8],[708,259,236,259,0,60.7,-6.8],[1180,0,236,259,0,60.7,-6.8],[944,259,236,259,0,60.7,-6.8],[1180,259,236,259,0,60.7,-6.8],[1416,259,236,259,0,60.7,-6.8],[1652,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[2124,259,236,259,0,60.7,-6.8],[2360,259,236,259,0,60.7,-6.8],[2596,259,236,259,0,60.7,-6.8],[2832,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3304,259,236,259,0,60.7,-6.8],[3540,259,236,259,0,60.7,-6.8],[3776,259,236,259,0,60.7,-6.8],[3540,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3304,259,236,259,0,60.7,-6.8],[3540,259,236,259,0,60.7,-6.8],[3776,259,236,259,0,60.7,-6.8],[3540,259,236,259,0,60.7,-6.8],[3304,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[2832,259,236,259,0,60.7,-6.8],[2596,259,236,259,0,60.7,-6.8],[2360,259,236,259,0,60.7,-6.8],[2124,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[2124,259,236,259,0,60.7,-6.8],[2360,259,236,259,0,60.7,-6.8],[2596,259,236,259,0,60.7,-6.8],[2832,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[2832,259,236,259,0,60.7,-6.8],[2596,259,236,259,0,60.7,-6.8],[2360,259,236,259,0,60.7,-6.8],[2124,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[0,518,236,259,0,60.7,-6.8],[236,518,236,259,0,60.7,-6.8],[472,518,236,259,0,60.7,-6.8],[708,518,236,259,0,60.7,-6.8],[944,518,236,259,0,60.7,-6.8],[1180,518,236,259,0,60.7,-6.8],[1416,518,236,259,0,60.7,-6.8],[1652,518,236,259,0,60.7,-6.8],[1888,518,236,259,0,60.7,-6.8],[2124,518,236,259,0,60.7,-6.8],[2360,518,236,259,0,60.7,-6.8],[2596,518,236,259,0,60.7,-6.8],[2832,518,236,259,0,60.7,-6.8],[3068,518,236,259,0,60.7,-6.8],[3304,518,236,259,0,60.7,-6.8],[3540,518,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[3776,518,236,259,0,60.7,-6.8],[0,777,236,259,0,60.7,-6.8],[236,777,236,259,0,60.7,-6.8],[472,777,236,259,0,60.7,-6.8],[708,777,236,259,0,60.7,-6.8],[944,777,236,259,0,60.7,-6.8],[1180,777,236,259,0,60.7,-6.8],[1416,777,236,259,0,60.7,-6.8],[1652,777,236,259,0,60.7,-6.8],[1888,777,236,259,0,60.7,-6.8],[2124,777,236,259,0,60.7,-6.8],[2360,777,236,259,0,60.7,-6.8],[2596,777,236,259,0,60.7,-6.8],[2832,777,236,259,0,60.7,-6.8],[3068,777,236,259,0,60.7,-6.8],[3304,777,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8]],
// 		animations: {
// 			static:[0],
// 			Saying_Lets_Build_this_thing:[0,26,"static"],
// 			Saying_NearlyDone_or_AlmostThere:[27,53,"static"],
// 			Correct_No_Speech:[54,70,"static"],
// 			Incorrect_No_Speech:[71,88,"static"],
// 			Saying_Sweet_End_of_Level:[89,106,"static"]
// 		}
// 	};
// 	var ss = new createjs.SpriteSheet(data);

// 	if (ss.complete){
// 		//Inform main code that loading is complete
// 		sprites.loaded = true;
// 		console.log(name + " loaded direct");
// 	}else{
// 		sprites.loaded = false;
// 		ss.addEventListener("complete", function(){
// 			//Inform main code that loading is complete
// 			sprites.loaded = true;
// 			console.log(name + " loading complete");
// 		});
// 	}
	
// 	var avatar = new createjs.Sprite(ss, "static");
// 	avatar.addEventListener("animationend", animationComplete);
// 	avatar.x = 0;
// 	avatar.y = 0;
// 	avatar.name = "avatar";
	
// 	exportRoot.worker.addChild(avatar);
// 	sprites.avatar = avatar;
// 	//gamePost.mc_currentAvatar = avatar;
// 	exportRoot.workerIn = avatar;
// }


// function loadWorkerIn3(){
// 	var name = "workerIn3";
// 	var data = {
// 		images: ["sprites/Female_Kate_White_Hard_Hat.png"],
// 		frames: [[0,0,236,259,0,60.7,-6.8],[236,0,236,259,0,60.7,-6.8],[472,0,236,259,0,60.7,-6.8],[708,0,236,259,0,60.7,-6.8],[944,0,236,259,0,60.7,-6.8],[1180,0,236,259,0,60.7,-6.8],[1416,0,236,259,0,60.7,-6.8],[1652,0,236,259,0,60.7,-6.8],[1888,0,236,259,0,60.7,-6.8],[2124,0,236,259,0,60.7,-6.8],[2360,0,236,259,0,60.7,-6.8],[2596,0,236,259,0,60.7,-6.8],[2832,0,236,259,0,60.7,-6.8],[3068,0,236,259,0,60.7,-6.8],[3304,0,236,259,0,60.7,-6.8],[3540,0,236,259,0,60.7,-6.8],[3776,0,236,259,0,60.7,-6.8],[0,259,236,259,0,60.7,-6.8],[236,259,236,259,0,60.7,-6.8],[472,259,236,259,0,60.7,-6.8],[708,259,236,259,0,60.7,-6.8],[1180,0,236,259,0,60.7,-6.8],[944,259,236,259,0,60.7,-6.8],[1180,259,236,259,0,60.7,-6.8],[1416,259,236,259,0,60.7,-6.8],[1652,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[2124,259,236,259,0,60.7,-6.8],[2360,259,236,259,0,60.7,-6.8],[2596,259,236,259,0,60.7,-6.8],[2832,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3304,259,236,259,0,60.7,-6.8],[3540,259,236,259,0,60.7,-6.8],[3776,259,236,259,0,60.7,-6.8],[3540,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3304,259,236,259,0,60.7,-6.8],[3540,259,236,259,0,60.7,-6.8],[3776,259,236,259,0,60.7,-6.8],[3540,259,236,259,0,60.7,-6.8],[3304,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[2832,259,236,259,0,60.7,-6.8],[2596,259,236,259,0,60.7,-6.8],[2360,259,236,259,0,60.7,-6.8],[2124,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[2124,259,236,259,0,60.7,-6.8],[2360,259,236,259,0,60.7,-6.8],[2596,259,236,259,0,60.7,-6.8],[2832,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[2832,259,236,259,0,60.7,-6.8],[2596,259,236,259,0,60.7,-6.8],[2360,259,236,259,0,60.7,-6.8],[2124,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[0,518,236,259,0,60.7,-6.8],[236,518,236,259,0,60.7,-6.8],[472,518,236,259,0,60.7,-6.8],[708,518,236,259,0,60.7,-6.8],[944,518,236,259,0,60.7,-6.8],[1180,518,236,259,0,60.7,-6.8],[1416,518,236,259,0,60.7,-6.8],[1652,518,236,259,0,60.7,-6.8],[1888,518,236,259,0,60.7,-6.8],[2124,518,236,259,0,60.7,-6.8],[2360,518,236,259,0,60.7,-6.8],[2596,518,236,259,0,60.7,-6.8],[2832,518,236,259,0,60.7,-6.8],[3068,518,236,259,0,60.7,-6.8],[3304,518,236,259,0,60.7,-6.8],[3540,518,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[3776,518,236,259,0,60.7,-6.8],[0,777,236,259,0,60.7,-6.8],[236,777,236,259,0,60.7,-6.8],[472,777,236,259,0,60.7,-6.8],[708,777,236,259,0,60.7,-6.8],[944,777,236,259,0,60.7,-6.8],[1180,777,236,259,0,60.7,-6.8],[1416,777,236,259,0,60.7,-6.8],[1652,777,236,259,0,60.7,-6.8],[1888,777,236,259,0,60.7,-6.8],[2124,777,236,259,0,60.7,-6.8],[2360,777,236,259,0,60.7,-6.8],[2596,777,236,259,0,60.7,-6.8],[2832,777,236,259,0,60.7,-6.8],[3068,777,236,259,0,60.7,-6.8],[3304,777,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8]],
// 		animations: {
// 			static:[0],
// 			Saying_Lets_Build_this_thing:[0,26,"static"],
// 			Saying_NearlyDone_or_AlmostThere:[27,53,"static"],
// 			Correct_No_Speech:[54,70,"static"],
// 			Incorrect_No_Speech:[71,88,"static"],
// 			Saying_Sweet_End_of_Level:[89,106,"static"]
// 		}
// 	};
// 	var ss = new createjs.SpriteSheet(data);

// 	if (ss.complete){
// 		//Inform main code that loading is complete
// 		sprites.loaded = true;
// 		console.log(name + " loaded direct");
// 	}else{
// 		sprites.loaded = false;
// 		ss.addEventListener("complete", function(){
// 			//Inform main code that loading is complete
// 			sprites.loaded = true;
// 			console.log(name + " loading complete");
// 		});
// 	}
	
// 	var avatar = new createjs.Sprite(ss, "static");
// 	avatar.addEventListener("animationend", animationComplete);
// 	avatar.x = 0;
// 	avatar.y = 0;
// 	avatar.name = "avatar";
	
// 	exportRoot.worker.addChild(avatar);
// 	sprites.avatar = avatar;
// 	exportRoot.workerIn = avatar;
// 	//gamePost.mc_currentAvatar = avatar;
// }


// function loadWorkerIn2(){
// 	var name = "workerIn2";
// 	var data = {
// 		images: ["sprites/Female_Kate_Yellow_Hard_Hat.png"],
// 		frames: [[0,0,236,259,0,60.7,-6.8],[236,0,236,259,0,60.7,-6.8],[472,0,236,259,0,60.7,-6.8],[708,0,236,259,0,60.7,-6.8],[944,0,236,259,0,60.7,-6.8],[1180,0,236,259,0,60.7,-6.8],[1416,0,236,259,0,60.7,-6.8],[1652,0,236,259,0,60.7,-6.8],[1888,0,236,259,0,60.7,-6.8],[2124,0,236,259,0,60.7,-6.8],[2360,0,236,259,0,60.7,-6.8],[2596,0,236,259,0,60.7,-6.8],[2832,0,236,259,0,60.7,-6.8],[3068,0,236,259,0,60.7,-6.8],[3304,0,236,259,0,60.7,-6.8],[3540,0,236,259,0,60.7,-6.8],[3776,0,236,259,0,60.7,-6.8],[0,259,236,259,0,60.7,-6.8],[236,259,236,259,0,60.7,-6.8],[472,259,236,259,0,60.7,-6.8],[708,259,236,259,0,60.7,-6.8],[1180,0,236,259,0,60.7,-6.8],[944,259,236,259,0,60.7,-6.8],[1180,259,236,259,0,60.7,-6.8],[1416,259,236,259,0,60.7,-6.8],[1652,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[2124,259,236,259,0,60.7,-6.8],[2360,259,236,259,0,60.7,-6.8],[2596,259,236,259,0,60.7,-6.8],[2832,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3304,259,236,259,0,60.7,-6.8],[3540,259,236,259,0,60.7,-6.8],[3776,259,236,259,0,60.7,-6.8],[3540,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3304,259,236,259,0,60.7,-6.8],[3540,259,236,259,0,60.7,-6.8],[3776,259,236,259,0,60.7,-6.8],[3540,259,236,259,0,60.7,-6.8],[3304,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[2832,259,236,259,0,60.7,-6.8],[2596,259,236,259,0,60.7,-6.8],[2360,259,236,259,0,60.7,-6.8],[2124,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[2124,259,236,259,0,60.7,-6.8],[2360,259,236,259,0,60.7,-6.8],[2596,259,236,259,0,60.7,-6.8],[2832,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[3068,259,236,259,0,60.7,-6.8],[2832,259,236,259,0,60.7,-6.8],[2596,259,236,259,0,60.7,-6.8],[2360,259,236,259,0,60.7,-6.8],[2124,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[0,518,236,259,0,60.7,-6.8],[236,518,236,259,0,60.7,-6.8],[472,518,236,259,0,60.7,-6.8],[708,518,236,259,0,60.7,-6.8],[944,518,236,259,0,60.7,-6.8],[1180,518,236,259,0,60.7,-6.8],[1416,518,236,259,0,60.7,-6.8],[1652,518,236,259,0,60.7,-6.8],[1888,518,236,259,0,60.7,-6.8],[2124,518,236,259,0,60.7,-6.8],[2360,518,236,259,0,60.7,-6.8],[2596,518,236,259,0,60.7,-6.8],[2832,518,236,259,0,60.7,-6.8],[3068,518,236,259,0,60.7,-6.8],[3304,518,236,259,0,60.7,-6.8],[3540,518,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8],[3776,518,236,259,0,60.7,-6.8],[0,777,236,259,0,60.7,-6.8],[236,777,236,259,0,60.7,-6.8],[472,777,236,259,0,60.7,-6.8],[708,777,236,259,0,60.7,-6.8],[944,777,236,259,0,60.7,-6.8],[1180,777,236,259,0,60.7,-6.8],[1416,777,236,259,0,60.7,-6.8],[1652,777,236,259,0,60.7,-6.8],[1888,777,236,259,0,60.7,-6.8],[2124,777,236,259,0,60.7,-6.8],[2360,777,236,259,0,60.7,-6.8],[2596,777,236,259,0,60.7,-6.8],[2832,777,236,259,0,60.7,-6.8],[3068,777,236,259,0,60.7,-6.8],[3304,777,236,259,0,60.7,-6.8],[1888,259,236,259,0,60.7,-6.8]],
// 		animations: {
// 			static:[0],
// 			Saying_Lets_Build_this_thing:[0,26,"static"],
// 			Saying_NearlyDone_or_AlmostThere:[27,53,"static"],
// 			Correct_No_Speech:[54,70,"static"],
// 			Incorrect_No_Speech:[71,88,"static"],
// 			Saying_Sweet_End_of_Level:[89,106,"static"]
// 		}
// 	};
// 	var ss = new createjs.SpriteSheet(data);

// 	if (ss.complete){
// 		//Inform main code that loading is complete
// 		sprites.loaded = true;
// 		console.log(name + " loaded direct");
// 	}else{
// 		sprites.loaded = false;
// 		ss.addEventListener("complete", function(){
// 			//Inform main code that loading is complete
// 			sprites.loaded = true;
// 			console.log(name + " loading complete");
// 		});
// 	}
	
// 	var avatar = new createjs.Sprite(ss, "static");
// 	avatar.addEventListener("animationend", animationComplete);
// 	avatar.x = 0;
// 	avatar.y = 0;
// 	avatar.name = "avatar";
	
// 	exportRoot.worker.addChild(avatar);
// 	sprites.avatar = avatar;
// 	exportRoot.workerIn = avatar;
// 	//gamePost.mc_currentAvatar = avatar;
// }



function animationComplete(){
	//User this if you need to do something at the end of an animation
}