﻿function loadLadyBoss(){
	var name = "LadyBoss";
	var data = {
		images: ["sprites/LadyBoss.png"],
		frames: [[0,0,119,169,0,-31.1,0],[119,0,119,169,0,-31.1,0],[238,0,119,169,0,-31.1,0],[357,0,119,169,0,-31.1,0],[476,0,119,169,0,-31.1,0],[595,0,119,169,0,-31.1,0],[714,0,119,169,0,-31.1,0],[833,0,119,169,0,-31.1,0],[952,0,119,169,0,-31.1,0],[1071,0,119,169,0,-31.1,0],[1190,0,119,169,0,-31.1,0],[1071,0,119,169,0,-31.1,0],[1309,0,119,169,0,-31.1,0],[1428,0,119,169,0,-31.1,0],[1547,0,119,169,0,-31.1,0],[1666,0,119,169,0,-31.1,0],[1785,0,119,169,0,-31.1,0],[1904,0,119,169,0,-31.1,0],[2023,0,119,169,0,-31.1,0],[2142,0,119,169,0,-31.1,0],[2261,0,119,169,0,-31.1,0],[595,0,119,169,0,-31.1,0],[476,0,119,169,0,-31.1,0],[357,0,119,169,0,-31.1,0],[238,0,119,169,0,-31.1,0],[119,0,119,169,0,-31.1,0],[0,0,119,169,0,-31.1,0]],
		animations: {
			static:[0],
			Talking:[0,25,"static"]
		}
	};
	var ss = new createjs.SpriteSheet(data);

	if (ss.complete){
		//Inform main code that loading is complete
		sprites.lbloaded = true;
		console.log(name + " loaded direct");
	}else{
		sprites.lbloaded = false;
		ss.addEventListener("complete", function(){
			//Inform main code that loading is complete
			sprites.lbloaded = true;
			console.log(name + " loading complete");
		});
	}
	
	var avatar = new createjs.Sprite(ss, "static");
	avatar.addEventListener("animationend", animationComplete);
	avatar.x = 0;
	avatar.y = 0;
	avatar.name = "avatar";
	
	exportRoot.mc_HealthAndSafetyLadyInit.addChild(avatar);
	//exportRoot.mc_ladyBossMC.mc_LadyBossWrongWorkware.addChild(avatar);
	sprites.mc_LadyBoss = avatar;
	//gameCounter.mc_currentAvatar = avatar;
}

function loadCustomer1(){
	var name = "Customer01";
		var data = {
			images: ["sprites/" + name +".png"],
			frames: [[0,0,321,345,0,-319.75,-92.15],[321,0,321,345,0,-309.75,-90.15],[642,0,321,345,0,-299.75,-87.15],[963,0,321,345,0,-289.75,-84.15],[1284,0,321,345,0,-279.75,-81.15],[1605,0,321,345,0,-270.75,-78.15],[1926,0,321,345,0,-260.75,-75.15],[2247,0,321,345,0,-250.75,-73.15],[2568,0,321,345,0,-241.75,-70.15],[2889,0,321,345,0,-232.75,-67.15],[3210,0,321,345,0,-223.75,-65.15],[3531,0,321,345,0,-214.75,-62.15],[0,345,321,345,0,-205.75,-60.15],[321,345,321,345,0,-196.75,-57.15],[642,345,321,345,0,-187.75,-55.15],[963,345,321,345,0,-179.75,-52.15],[1284,345,321,345,0,-170.75,-50.15],[1605,345,321,345,0,-162.75,-47.15],[1926,345,321,345,0,-154.75,-45.15],[2247,345,321,345,0,-146.75,-43.15],[2568,345,321,345,0,-138.75,-40.15],[2889,345,321,345,0,-130.75,-38.15],[3210,345,321,345,0,-123.75,-36.15],[3531,345,321,345,0,-115.75,-34.15],[0,690,321,345,0,-108.75,-32.15],[321,690,321,345,0,-100.75,-30.15],[642,690,321,345,0,-93.75,-28.15],[963,690,321,345,0,-86.75,-25.15],[1284,690,321,345,0,-79.75,-24.15],[1605,690,321,345,0,-73.75,-22.15],[1926,690,321,345,0,-66.75,-20.15],[2247,690,321,345,0,-59.75,-18.15],[2568,690,321,345,0,-53.75,-16.15],[2889,690,321,345,0,-47.75,-14.149999999999999],[3210,690,321,345,0,-40.75,-12.149999999999999],[3531,690,321,345,0,-34.75,-11.149999999999999],[0,1035,321,345,0,-28.75,-9.149999999999999],[321,1035,321,345,0,-23.75,-7.149999999999999],[642,1035,321,345,0,-17.75,-6.149999999999999],[963,1035,321,345,0,-11.75,-4.149999999999999],[1284,1035,321,345,0,-6.75,-2.1499999999999986],[1605,1035,321,345,0,-1.75,-1.1499999999999986],[1926,1035,321,345,0,4.25,0.8500000000000014],[2247,1035,321,345,0,9.25,1.8500000000000014],[2568,1035,321,345,0,14.25,3.8500000000000014],[2889,1035,321,345,0,19.25,4.850000000000001],[3210,1035,321,345,0,23.25,5.850000000000001],[3531,1035,321,345,0,28.25,7.850000000000001],[0,1380,321,345,0,32.25,8.850000000000001],[321,1380,321,345,0,37.25,9.850000000000001],[642,1380,321,345,0,41.25,10.850000000000001],[963,1380,321,345,0,45.25,12.850000000000001],[1284,1380,321,345,0,49.25,13.850000000000001],[1605,1380,321,345,0,53.25,14.850000000000001],[1926,1380,321,345,0,57.25,15.850000000000001],[2247,1380,321,345,0,60.25,16.85],[2568,1380,321,345,0,64.25,17.85],[2889,1380,321,345,0,67.25,20.85],[3210,1380,321,345,0,69.25,20.85],[3531,1380,321,345,0,72.25,21.85],[0,1725,321,345,0,75.25,22.85],[321,1725,321,345,0,78.25,23.85],[642,1725,321,345,0,80.25,24.85],[963,1725,321,345,0,80.25,24.85],[1284,1725,321,345,0,80.25,24.85],[1605,1725,321,345,0,80.25,24.85],[1926,1725,321,345,0,80.25,24.85],[2247,1725,321,345,0,80.25,24.85],[2568,1725,321,345,0,80.25,24.85],[2889,1725,321,345,0,80.25,24.85],[3210,1725,321,345,0,80.25,24.85],[3531,1725,321,345,0,80.25,24.85],[0,2070,321,345,0,80.25,24.85],[321,2070,321,345,0,80.25,24.85],[642,2070,321,345,0,80.25,24.85],[963,2070,321,345,0,80.25,24.85],[1284,2070,321,345,0,80.25,24.85],[1605,2070,321,345,0,80.25,24.85],[1926,2070,321,345,0,80.25,24.85],[2247,2070,321,345,0,80.25,24.85],[2568,2070,321,345,0,80.25,24.85],[2889,2070,321,345,0,80.25,24.85],[3210,2070,321,345,0,80.25,24.85],[3531,2070,321,345,0,80.25,24.85],[0,2415,321,345,0,80.25,24.85],[321,2415,321,345,0,80.25,24.85],[642,2415,321,345,0,80.25,24.85],[963,2415,321,345,0,80.25,24.85],[1284,2415,321,345,0,80.25,24.85],[1605,2415,321,345,0,80.25,24.85],[1926,2415,321,345,0,80.25,24.85],[2247,2415,321,345,0,80.25,24.85],[2568,2415,321,345,0,80.25,24.85],[2889,2415,321,345,0,80.25,24.85],[3210,2415,321,345,0,80.25,24.85],[3531,2415,321,345,0,80.25,24.85],[0,2760,321,345,0,80.25,24.85],[321,2760,321,345,0,80.25,24.85],[642,2760,321,345,0,80.25,24.85],[963,2760,321,345,0,80.25,24.85],[1284,2760,321,345,0,80.25,24.85],[1605,2760,321,345,0,80.25,24.85],[1926,2760,321,345,0,80.25,24.85],[2247,2760,321,345,0,80.25,24.85],[2568,2760,321,345,0,80.25,24.85],[2889,2760,321,345,0,76.25,24.85],[3210,2760,321,345,0,71.25,24.85],[3531,2760,321,345,0,66.25,24.85],[0,3105,321,345,0,61.25,24.85],[321,3105,321,345,0,55.25,24.85],[642,3105,321,345,0,49.25,24.85],[963,3105,321,345,0,44.25,24.85],[1284,3105,321,345,0,37.25,24.85],[1605,3105,321,345,0,31.25,24.85],[1926,3105,321,345,0,25.25,24.85],[2247,3105,321,345,0,18.25,24.85],[2568,3105,321,345,0,11.25,24.85],[2889,3105,321,345,0,4.25,24.85],[3210,3105,321,345,0,-3.75,24.85],[3531,3105,321,345,0,-10.75,24.85],[0,3450,321,345,0,-18.75,24.85],[321,3450,321,345,0,-26.75,24.85],[642,3450,321,345,0,-34.75,24.85],[963,3450,321,345,0,-43.75,24.85],[1284,3450,321,345,0,-52.75,24.85],[1605,3450,321,345,0,-60.75,24.85],[1926,3450,321,345,0,-70.75,24.85],[2247,3450,321,345,0,-79.75,24.85],[2568,3450,321,345,0,-88.75,24.85],[2889,3450,321,345,0,-98.75,24.85],[3210,3450,321,345,0,-108.75,24.85],[3531,3450,321,345,0,-118.75,24.85],[0,3795,321,345,0,-129.75,24.85],[321,3795,321,345,0,-139.75,24.85],[642,3795,321,345,0,-150.75,24.85],[963,3795,321,345,0,-161.75,24.85],[1284,3795,321,345,0,-172.75,24.85],[1605,3795,321,345,0,-184.75,24.85],[1926,3795,321,345,0,-196.75,24.85],[2247,3795,321,345,0,-207.75,24.85],[2568,3795,321,345,0,-220.75,24.85],[2889,3795,321,345,0,-232.75,24.85],[3210,3795,321,345,0,-244.75,24.85],[3531,3795,321,345,0,-257.75,24.85],[0,4140,321,345,0,-270.75,24.85],[321,4140,321,345,0,-283.75,24.85],[642,4140,321,345,0,-297.75,24.85]],
			animations: {
				_static:[0],
				Walk_In_Done:[62],
				Walk_In:[0,62, "Walk_In_Done"],
				Talking_Loop_Done:[104],
				Talking_Loop:[63,104, "Talking_Loop_Done"],
				Walk_Out_Done:[146],
				Walk_Out:[105,146, "Walk_Out_Done"]
			}
		};
		var ss = new createjs.SpriteSheet(data);
		ss.name = name;
		sprites.customers1.name = name;

		if (ss.complete){
			sprites.customers1.loaded = true;
			console.log(sprites.customers1.name + " loaded direct");
			//
		}else{
			ss.addEventListener("complete", function(){
				sprites.customers1.loaded = true;
				console.log(sprites.customers1.name + " loaded direct");
			});
		}
		
		var avatar = new createjs.Sprite(ss, "_static");
		avatar.addEventListener("animationend", animationCustomerComplete);
		avatar.x = 0;
		avatar.y = 0;
		avatar.name = name;
		
		avatar.visible = false;

		sprites.customers1.mc = avatar;

		exportRoot.mc_Customer.addChild(avatar);
}

function loadCustomer2(){
	var name = "Customer02";
		var data = {
			images: ["sprites/" + name +".png"],
			frames: [[0,0,321,345,0,-319.75,-92.15],[321,0,321,345,0,-309.75,-90.15],[642,0,321,345,0,-299.75,-87.15],[963,0,321,345,0,-289.75,-84.15],[1284,0,321,345,0,-279.75,-81.15],[1605,0,321,345,0,-270.75,-78.15],[1926,0,321,345,0,-260.75,-75.15],[2247,0,321,345,0,-250.75,-73.15],[2568,0,321,345,0,-241.75,-70.15],[2889,0,321,345,0,-232.75,-67.15],[3210,0,321,345,0,-223.75,-65.15],[3531,0,321,345,0,-214.75,-62.15],[0,345,321,345,0,-205.75,-60.15],[321,345,321,345,0,-196.75,-57.15],[642,345,321,345,0,-187.75,-55.15],[963,345,321,345,0,-179.75,-52.15],[1284,345,321,345,0,-170.75,-50.15],[1605,345,321,345,0,-162.75,-47.15],[1926,345,321,345,0,-154.75,-45.15],[2247,345,321,345,0,-146.75,-43.15],[2568,345,321,345,0,-138.75,-40.15],[2889,345,321,345,0,-130.75,-38.15],[3210,345,321,345,0,-123.75,-36.15],[3531,345,321,345,0,-115.75,-34.15],[0,690,321,345,0,-108.75,-32.15],[321,690,321,345,0,-100.75,-30.15],[642,690,321,345,0,-93.75,-28.15],[963,690,321,345,0,-86.75,-25.15],[1284,690,321,345,0,-79.75,-24.15],[1605,690,321,345,0,-73.75,-22.15],[1926,690,321,345,0,-66.75,-20.15],[2247,690,321,345,0,-59.75,-18.15],[2568,690,321,345,0,-53.75,-16.15],[2889,690,321,345,0,-47.75,-14.149999999999999],[3210,690,321,345,0,-40.75,-12.149999999999999],[3531,690,321,345,0,-34.75,-11.149999999999999],[0,1035,321,345,0,-28.75,-9.149999999999999],[321,1035,321,345,0,-23.75,-7.149999999999999],[642,1035,321,345,0,-17.75,-6.149999999999999],[963,1035,321,345,0,-11.75,-4.149999999999999],[1284,1035,321,345,0,-6.75,-2.1499999999999986],[1605,1035,321,345,0,-1.75,-1.1499999999999986],[1926,1035,321,345,0,4.25,0.8500000000000014],[2247,1035,321,345,0,9.25,1.8500000000000014],[2568,1035,321,345,0,14.25,3.8500000000000014],[2889,1035,321,345,0,19.25,4.850000000000001],[3210,1035,321,345,0,23.25,5.850000000000001],[3531,1035,321,345,0,28.25,7.850000000000001],[0,1380,321,345,0,32.25,8.850000000000001],[321,1380,321,345,0,37.25,9.850000000000001],[642,1380,321,345,0,41.25,10.850000000000001],[963,1380,321,345,0,45.25,12.850000000000001],[1284,1380,321,345,0,49.25,13.850000000000001],[1605,1380,321,345,0,53.25,14.850000000000001],[1926,1380,321,345,0,57.25,15.850000000000001],[2247,1380,321,345,0,60.25,16.85],[2568,1380,321,345,0,64.25,17.85],[2889,1380,321,345,0,67.25,20.85],[3210,1380,321,345,0,69.25,20.85],[3531,1380,321,345,0,72.25,21.85],[0,1725,321,345,0,75.25,22.85],[321,1725,321,345,0,78.25,23.85],[642,1725,321,345,0,80.25,24.85],[963,1725,321,345,0,80.25,24.85],[1284,1725,321,345,0,80.25,24.85],[1605,1725,321,345,0,80.25,24.85],[1926,1725,321,345,0,80.25,24.85],[2247,1725,321,345,0,80.25,24.85],[2568,1725,321,345,0,80.25,24.85],[2889,1725,321,345,0,80.25,24.85],[3210,1725,321,345,0,80.25,24.85],[3531,1725,321,345,0,80.25,24.85],[0,2070,321,345,0,80.25,24.85],[321,2070,321,345,0,80.25,24.85],[642,2070,321,345,0,80.25,24.85],[963,2070,321,345,0,80.25,24.85],[1284,2070,321,345,0,80.25,24.85],[1605,2070,321,345,0,80.25,24.85],[1926,2070,321,345,0,80.25,24.85],[2247,2070,321,345,0,80.25,24.85],[2568,2070,321,345,0,80.25,24.85],[2889,2070,321,345,0,80.25,24.85],[3210,2070,321,345,0,80.25,24.85],[3531,2070,321,345,0,80.25,24.85],[0,2415,321,345,0,80.25,24.85],[321,2415,321,345,0,80.25,24.85],[642,2415,321,345,0,80.25,24.85],[963,2415,321,345,0,80.25,24.85],[1284,2415,321,345,0,80.25,24.85],[1605,2415,321,345,0,80.25,24.85],[1926,2415,321,345,0,80.25,24.85],[2247,2415,321,345,0,80.25,24.85],[2568,2415,321,345,0,80.25,24.85],[2889,2415,321,345,0,80.25,24.85],[3210,2415,321,345,0,80.25,24.85],[3531,2415,321,345,0,80.25,24.85],[0,2760,321,345,0,80.25,24.85],[321,2760,321,345,0,80.25,24.85],[642,2760,321,345,0,80.25,24.85],[963,2760,321,345,0,80.25,24.85],[1284,2760,321,345,0,80.25,24.85],[1605,2760,321,345,0,80.25,24.85],[1926,2760,321,345,0,80.25,24.85],[2247,2760,321,345,0,80.25,24.85],[2568,2760,321,345,0,80.25,24.85],[2889,2760,321,345,0,76.25,24.85],[3210,2760,321,345,0,71.25,24.85],[3531,2760,321,345,0,66.25,24.85],[0,3105,321,345,0,61.25,24.85],[321,3105,321,345,0,55.25,24.85],[642,3105,321,345,0,49.25,24.85],[963,3105,321,345,0,44.25,24.85],[1284,3105,321,345,0,37.25,24.85],[1605,3105,321,345,0,31.25,24.85],[1926,3105,321,345,0,25.25,24.85],[2247,3105,321,345,0,18.25,24.85],[2568,3105,321,345,0,11.25,24.85],[2889,3105,321,345,0,4.25,24.85],[3210,3105,321,345,0,-3.75,24.85],[3531,3105,321,345,0,-10.75,24.85],[0,3450,321,345,0,-18.75,24.85],[321,3450,321,345,0,-26.75,24.85],[642,3450,321,345,0,-34.75,24.85],[963,3450,321,345,0,-43.75,24.85],[1284,3450,321,345,0,-52.75,24.85],[1605,3450,321,345,0,-60.75,24.85],[1926,3450,321,345,0,-70.75,24.85],[2247,3450,321,345,0,-79.75,24.85],[2568,3450,321,345,0,-88.75,24.85],[2889,3450,321,345,0,-98.75,24.85],[3210,3450,321,345,0,-108.75,24.85],[3531,3450,321,345,0,-118.75,24.85],[0,3795,321,345,0,-129.75,24.85],[321,3795,321,345,0,-139.75,24.85],[642,3795,321,345,0,-150.75,24.85],[963,3795,321,345,0,-161.75,24.85],[1284,3795,321,345,0,-172.75,24.85],[1605,3795,321,345,0,-184.75,24.85],[1926,3795,321,345,0,-196.75,24.85],[2247,3795,321,345,0,-207.75,24.85],[2568,3795,321,345,0,-220.75,24.85],[2889,3795,321,345,0,-232.75,24.85],[3210,3795,321,345,0,-244.75,24.85],[3531,3795,321,345,0,-257.75,24.85],[0,4140,321,345,0,-270.75,24.85],[321,4140,321,345,0,-283.75,24.85],[642,4140,321,345,0,-297.75,24.85]],
			animations: {
				_static:[0],
				Walk_In_Done:[62],
				Walk_In:[0,62, "Walk_In_Done"],
				Talking_Loop_Done:[104],
				Talking_Loop:[63,104, "Talking_Loop_Done"],
				Walk_Out_Done:[146],
				Walk_Out:[105,146, "Walk_Out_Done"]
			}
		};
		var ss = new createjs.SpriteSheet(data);
		ss.name = name;
		sprites.customers2.name = name;

		if (ss.complete){
			sprites.customers2.loaded = true;
			// console.log(sprites.customers1.name + " loaded direct");
			//
		}else{
			ss.addEventListener("complete", function(){
				sprites.customers2.loaded = true;
				// console.log(sprites.customers1.name + " loaded direct");
			});
		}
		
		var avatar = new createjs.Sprite(ss, "_static");
		avatar.addEventListener("animationend", animationCustomerComplete);
		avatar.x = 0;
		avatar.y = 0;
		avatar.name = name;
		
		avatar.visible = false;

		sprites.customers2.mc = avatar;

		exportRoot.mc_Customer.addChild(avatar);
}

function loadCustomer3(){
	var name = "Customer03";
		var data = {
			images: ["sprites/" + name +".png"],
			frames: [[0,0,321,352,0,-319.75,-85.85],[321,0,321,352,0,-309.75,-82.85],[642,0,321,352,0,-299.75,-79.85],[963,0,321,352,0,-289.75,-76.85],[1284,0,321,352,0,-279.75,-74.85],[1605,0,321,352,0,-270.75,-71.85],[1926,0,321,352,0,-260.75,-68.85],[2247,0,321,352,0,-250.75,-65.85],[2568,0,321,352,0,-241.75,-63.85],[2889,0,321,352,0,-232.75,-60.85],[3210,0,321,352,0,-223.75,-57.85],[3531,0,321,352,0,-214.75,-55.85],[0,352,321,352,0,-205.75,-52.85],[321,352,321,352,0,-196.75,-50.85],[642,352,321,352,0,-187.75,-47.85],[963,352,321,352,0,-179.75,-45.85],[1284,352,321,352,0,-170.75,-42.85],[1605,352,321,352,0,-162.75,-40.85],[1926,352,321,352,0,-154.75,-38.85],[2247,352,321,352,0,-146.75,-35.85],[2568,352,321,352,0,-138.75,-33.85],[2889,352,321,352,0,-130.75,-31.85],[3210,352,321,352,0,-123.75,-29.85],[3531,352,321,352,0,-115.75,-26.85],[0,704,321,352,0,-108.75,-24.85],[321,704,321,352,0,-100.75,-22.85],[642,704,321,352,0,-93.75,-20.85],[963,704,321,352,0,-86.75,-18.85],[1284,704,321,352,0,-79.75,-16.85],[1605,704,321,352,0,-73.75,-14.850000000000001],[1926,704,321,352,0,-66.75,-12.850000000000001],[2247,704,321,352,0,-59.75,-10.850000000000001],[2568,704,321,352,0,-53.75,-9.850000000000001],[2889,704,321,352,0,-47.75,-7.850000000000001],[3210,704,321,352,0,-40.75,-5.850000000000001],[3531,704,321,352,0,-34.75,-3.8500000000000014],[0,1056,321,352,0,-28.75,-2.8500000000000014],[321,1056,321,352,0,-23.75,-0.8500000000000014],[642,1056,321,352,0,-17.75,1.1499999999999986],[963,1056,321,352,0,-11.75,2.1499999999999986],[1284,1056,321,352,0,-6.75,4.149999999999999],[1605,1056,321,352,0,-1.75,5.149999999999999],[1926,1056,321,352,0,4.25,7.149999999999999],[2247,1056,321,352,0,9.25,8.149999999999999],[2568,1056,321,352,0,14.25,10.149999999999999],[2889,1056,321,352,0,19.25,11.149999999999999],[3210,1056,321,352,0,23.25,13.149999999999999],[3531,1056,321,352,0,28.25,14.149999999999999],[0,1408,321,352,0,32.25,15.149999999999999],[321,1408,321,352,0,37.25,16.15],[642,1408,321,352,0,41.25,18.15],[963,1408,321,352,0,45.25,19.15],[1284,1408,321,352,0,49.25,20.15],[1605,1408,321,352,0,53.25,21.15],[1926,1408,321,352,0,57.25,22.15],[2247,1408,321,352,0,60.25,23.15],[2568,1408,321,352,0,64.25,24.15],[2889,1408,321,352,0,67.25,27.15],[3210,1408,321,352,0,69.25,28.15],[3531,1408,321,352,0,72.25,29.15],[0,1760,321,352,0,75.25,29.15],[321,1760,321,352,0,78.25,30.15],[642,1760,321,352,0,80.25,31.15],[963,1760,321,352,0,80.25,31.15],[1284,1760,321,352,0,80.25,31.15],[1605,1760,321,352,0,80.25,31.15],[1926,1760,321,352,0,80.25,31.15],[2247,1760,321,352,0,80.25,31.15],[2568,1760,321,352,0,80.25,31.15],[2889,1760,321,352,0,80.25,31.15],[3210,1760,321,352,0,80.25,31.15],[3531,1760,321,352,0,80.25,31.15],[0,2112,321,352,0,80.25,31.15],[321,2112,321,352,0,80.25,31.15],[642,2112,321,352,0,80.25,31.15],[963,2112,321,352,0,80.25,31.15],[1284,2112,321,352,0,80.25,31.15],[1605,2112,321,352,0,80.25,31.15],[1926,2112,321,352,0,80.25,31.15],[2247,2112,321,352,0,80.25,31.15],[2568,2112,321,352,0,80.25,31.15],[2889,2112,321,352,0,80.25,31.15],[3210,2112,321,352,0,80.25,31.15],[3531,2112,321,352,0,80.25,31.15],[0,2464,321,352,0,80.25,31.15],[321,2464,321,352,0,80.25,31.15],[642,2464,321,352,0,80.25,31.15],[963,2464,321,352,0,80.25,31.15],[1284,2464,321,352,0,80.25,31.15],[1605,2464,321,352,0,80.25,31.15],[1926,2464,321,352,0,80.25,31.15],[2247,2464,321,352,0,80.25,31.15],[2568,2464,321,352,0,80.25,31.15],[2889,2464,321,352,0,80.25,31.15],[3210,2464,321,352,0,80.25,31.15],[3531,2464,321,352,0,80.25,31.15],[0,2816,321,352,0,80.25,31.15],[321,2816,321,352,0,80.25,31.15],[642,2816,321,352,0,80.25,31.15],[963,2816,321,352,0,80.25,31.15],[1284,2816,321,352,0,80.25,31.15],[1605,2816,321,352,0,80.25,31.15],[1926,2816,321,352,0,80.25,31.15],[2247,2816,321,352,0,80.25,31.15],[2568,2816,321,352,0,80.25,31.15],[2889,2816,321,352,0,75.25,31.15],[3210,2816,321,352,0,69.25,31.15],[3531,2816,321,352,0,63.25,31.15],[0,3168,321,352,0,57.25,31.15],[321,3168,321,352,0,51.25,31.15],[642,3168,321,352,0,45.25,31.15],[963,3168,321,352,0,38.25,31.15],[1284,3168,321,352,0,32.25,31.15],[1605,3168,321,352,0,25.25,31.15],[1926,3168,321,352,0,18.25,31.15],[2247,3168,321,352,0,11.25,31.15],[2568,3168,321,352,0,3.25,31.15],[2889,3168,321,352,0,-3.75,31.15],[3210,3168,321,352,0,-11.75,31.15],[3531,3168,321,352,0,-19.75,31.15],[0,3520,321,352,0,-27.75,31.15],[321,3520,321,352,0,-35.75,31.15],[642,3520,321,352,0,-44.75,31.15],[963,3520,321,352,0,-52.75,31.15],[1284,3520,321,352,0,-61.75,31.15],[1605,3520,321,352,0,-70.75,31.15],[1926,3520,321,352,0,-79.75,31.15],[2247,3520,321,352,0,-88.75,31.15],[2568,3520,321,352,0,-98.75,31.15],[2889,3520,321,352,0,-107.75,31.15],[3210,3520,321,352,0,-117.75,31.15],[3531,3520,321,352,0,-127.75,31.15],[0,3872,321,352,0,-137.75,31.15],[321,3872,321,352,0,-147.75,31.15],[642,3872,321,352,0,-158.75,31.15],[963,3872,321,352,0,-168.75,31.15],[1284,3872,321,352,0,-179.75,31.15],[1605,3872,321,352,0,-190.75,31.15],[1926,3872,321,352,0,-201.75,31.15],[2247,3872,321,352,0,-213.75,31.15],[2568,3872,321,352,0,-224.75,31.15],[2889,3872,321,352,0,-236.75,31.15],[3210,3872,321,352,0,-248.75,31.15],[3531,3872,321,352,0,-260.75,31.15],[0,4224,321,352,0,-272.75,31.15],[321,4224,321,352,0,-284.75,31.15],[642,4224,321,352,0,-297.75,31.15]],
			animations: {
				_static:[0],
				Walk_In_Done:[62],
				Walk_In:[0,62, "Walk_In_Done"],
				Talking_Loop_Done:[104],
				Talking_Loop:[63,104, "Talking_Loop_Done"],
				Walk_Out_Done:[146],
				Walk_Out:[105,146, "Walk_Out_Done"]
			}
		};
		var ss = new createjs.SpriteSheet(data);
		ss.name = name;
		sprites.customers3.name = name;

		if (ss.complete){
			sprites.customers3.loaded = true;
			// console.log(sprites.customers1.name + " loaded direct");
			//
		}else{
			ss.addEventListener("complete", function(){
				sprites.customers3.loaded = true;
				// console.log(sprites.customers1.name + " loaded direct");
			});
		}
		
		var avatar = new createjs.Sprite(ss, "_static");
		avatar.addEventListener("animationend", animationCustomerComplete);
		avatar.x = 0;
		avatar.y = 0;
		avatar.name = name;
		
		avatar.visible = false;

		sprites.customers3.mc = avatar;

		exportRoot.mc_Customer.addChild(avatar);
}

function loadCustomer4(){
	var name = "Customer04";
		var data = {
			images: ["sprites/" + name +".png"],
			frames: [[0,0,321,352,0,-319.75,-85.85],[321,0,321,352,0,-309.75,-82.85],[642,0,321,352,0,-299.75,-79.85],[963,0,321,352,0,-289.75,-76.85],[1284,0,321,352,0,-279.75,-74.85],[1605,0,321,352,0,-270.75,-71.85],[1926,0,321,352,0,-260.75,-68.85],[2247,0,321,352,0,-250.75,-65.85],[2568,0,321,352,0,-241.75,-63.85],[2889,0,321,352,0,-232.75,-60.85],[3210,0,321,352,0,-223.75,-57.85],[3531,0,321,352,0,-214.75,-55.85],[0,352,321,352,0,-205.75,-52.85],[321,352,321,352,0,-196.75,-50.85],[642,352,321,352,0,-187.75,-47.85],[963,352,321,352,0,-179.75,-45.85],[1284,352,321,352,0,-170.75,-42.85],[1605,352,321,352,0,-162.75,-40.85],[1926,352,321,352,0,-154.75,-38.85],[2247,352,321,352,0,-146.75,-35.85],[2568,352,321,352,0,-138.75,-33.85],[2889,352,321,352,0,-130.75,-31.85],[3210,352,321,352,0,-123.75,-29.85],[3531,352,321,352,0,-115.75,-26.85],[0,704,321,352,0,-108.75,-24.85],[321,704,321,352,0,-100.75,-22.85],[642,704,321,352,0,-93.75,-20.85],[963,704,321,352,0,-86.75,-18.85],[1284,704,321,352,0,-79.75,-16.85],[1605,704,321,352,0,-73.75,-14.850000000000001],[1926,704,321,352,0,-66.75,-12.850000000000001],[2247,704,321,352,0,-59.75,-10.850000000000001],[2568,704,321,352,0,-53.75,-9.850000000000001],[2889,704,321,352,0,-47.75,-7.850000000000001],[3210,704,321,352,0,-40.75,-5.850000000000001],[3531,704,321,352,0,-34.75,-3.8500000000000014],[0,1056,321,352,0,-28.75,-2.8500000000000014],[321,1056,321,352,0,-23.75,-0.8500000000000014],[642,1056,321,352,0,-17.75,1.1499999999999986],[963,1056,321,352,0,-11.75,2.1499999999999986],[1284,1056,321,352,0,-6.75,4.149999999999999],[1605,1056,321,352,0,-1.75,5.149999999999999],[1926,1056,321,352,0,4.25,7.149999999999999],[2247,1056,321,352,0,9.25,8.149999999999999],[2568,1056,321,352,0,14.25,10.149999999999999],[2889,1056,321,352,0,19.25,11.149999999999999],[3210,1056,321,352,0,23.25,13.149999999999999],[3531,1056,321,352,0,28.25,14.149999999999999],[0,1408,321,352,0,32.25,15.149999999999999],[321,1408,321,352,0,37.25,16.15],[642,1408,321,352,0,41.25,18.15],[963,1408,321,352,0,45.25,19.15],[1284,1408,321,352,0,49.25,20.15],[1605,1408,321,352,0,53.25,21.15],[1926,1408,321,352,0,57.25,22.15],[2247,1408,321,352,0,60.25,23.15],[2568,1408,321,352,0,64.25,24.15],[2889,1408,321,352,0,67.25,27.15],[3210,1408,321,352,0,69.25,28.15],[3531,1408,321,352,0,72.25,29.15],[0,1760,321,352,0,75.25,29.15],[321,1760,321,352,0,78.25,30.15],[642,1760,321,352,0,80.25,31.15],[963,1760,321,352,0,80.25,31.15],[1284,1760,321,352,0,80.25,31.15],[1605,1760,321,352,0,80.25,31.15],[1926,1760,321,352,0,80.25,31.15],[2247,1760,321,352,0,80.25,31.15],[2568,1760,321,352,0,80.25,31.15],[2889,1760,321,352,0,80.25,31.15],[3210,1760,321,352,0,80.25,31.15],[3531,1760,321,352,0,80.25,31.15],[0,2112,321,352,0,80.25,31.15],[321,2112,321,352,0,80.25,31.15],[642,2112,321,352,0,80.25,31.15],[963,2112,321,352,0,80.25,31.15],[1284,2112,321,352,0,80.25,31.15],[1605,2112,321,352,0,80.25,31.15],[1926,2112,321,352,0,80.25,31.15],[2247,2112,321,352,0,80.25,31.15],[2568,2112,321,352,0,80.25,31.15],[2889,2112,321,352,0,80.25,31.15],[3210,2112,321,352,0,80.25,31.15],[3531,2112,321,352,0,80.25,31.15],[0,2464,321,352,0,80.25,31.15],[321,2464,321,352,0,80.25,31.15],[642,2464,321,352,0,80.25,31.15],[963,2464,321,352,0,80.25,31.15],[1284,2464,321,352,0,80.25,31.15],[1605,2464,321,352,0,80.25,31.15],[1926,2464,321,352,0,80.25,31.15],[2247,2464,321,352,0,80.25,31.15],[2568,2464,321,352,0,80.25,31.15],[2889,2464,321,352,0,80.25,31.15],[3210,2464,321,352,0,80.25,31.15],[3531,2464,321,352,0,80.25,31.15],[0,2816,321,352,0,80.25,31.15],[321,2816,321,352,0,80.25,31.15],[642,2816,321,352,0,80.25,31.15],[963,2816,321,352,0,80.25,31.15],[1284,2816,321,352,0,80.25,31.15],[1605,2816,321,352,0,80.25,31.15],[1926,2816,321,352,0,80.25,31.15],[2247,2816,321,352,0,80.25,31.15],[2568,2816,321,352,0,80.25,31.15],[2889,2816,321,352,0,75.25,31.15],[3210,2816,321,352,0,69.25,31.15],[3531,2816,321,352,0,63.25,31.15],[0,3168,321,352,0,57.25,31.15],[321,3168,321,352,0,51.25,31.15],[642,3168,321,352,0,45.25,31.15],[963,3168,321,352,0,38.25,31.15],[1284,3168,321,352,0,32.25,31.15],[1605,3168,321,352,0,25.25,31.15],[1926,3168,321,352,0,18.25,31.15],[2247,3168,321,352,0,11.25,31.15],[2568,3168,321,352,0,3.25,31.15],[2889,3168,321,352,0,-3.75,31.15],[3210,3168,321,352,0,-11.75,31.15],[3531,3168,321,352,0,-19.75,31.15],[0,3520,321,352,0,-27.75,31.15],[321,3520,321,352,0,-35.75,31.15],[642,3520,321,352,0,-44.75,31.15],[963,3520,321,352,0,-52.75,31.15],[1284,3520,321,352,0,-61.75,31.15],[1605,3520,321,352,0,-70.75,31.15],[1926,3520,321,352,0,-79.75,31.15],[2247,3520,321,352,0,-88.75,31.15],[2568,3520,321,352,0,-98.75,31.15],[2889,3520,321,352,0,-107.75,31.15],[3210,3520,321,352,0,-117.75,31.15],[3531,3520,321,352,0,-127.75,31.15],[0,3872,321,352,0,-137.75,31.15],[321,3872,321,352,0,-147.75,31.15],[642,3872,321,352,0,-158.75,31.15],[963,3872,321,352,0,-168.75,31.15],[1284,3872,321,352,0,-179.75,31.15],[1605,3872,321,352,0,-190.75,31.15],[1926,3872,321,352,0,-201.75,31.15],[2247,3872,321,352,0,-213.75,31.15],[2568,3872,321,352,0,-224.75,31.15],[2889,3872,321,352,0,-236.75,31.15],[3210,3872,321,352,0,-248.75,31.15],[3531,3872,321,352,0,-260.75,31.15],[0,4224,321,352,0,-272.75,31.15],[321,4224,321,352,0,-284.75,31.15],[642,4224,321,352,0,-297.75,31.15]],
			animations: {
				_static:[0],
				Walk_In_Done:[62],
				Walk_In:[0,62, "Walk_In_Done"],
				Talking_Loop_Done:[104],
				Talking_Loop:[63,104, "Talking_Loop_Done"],
				Walk_Out_Done:[146],
				Walk_Out:[105,146, "Walk_Out_Done"]
			}
		};
		var ss = new createjs.SpriteSheet(data);
		ss.name = name;
		sprites.customers4.name = name;

		if (ss.complete){
			sprites.customers4.loaded = true;
			// console.log(sprites.customers1.name + " loaded direct");
			//
		}else{
			ss.addEventListener("complete", function(){
				sprites.customers4.loaded = true;
				// console.log(sprites.customers1.name + " loaded direct");
			});
		}
		
		var avatar = new createjs.Sprite(ss, "_static");
		avatar.addEventListener("animationend", animationCustomerComplete);
		avatar.x = 0;
		avatar.y = 0;
		avatar.name = name;
		
		avatar.visible = false;

		sprites.customers4.mc = avatar;

		exportRoot.mc_Customer.addChild(avatar);
}



function animationCustomerComplete(e) {
	// console.log(e.name);
	switch (e.name){
		case "Walk_In" : 
			gameCounter.customerWalkInDone();
			break;
		case "Talking_Loop" :
			gameCounter.customerTalkDone();
			break;
		case "Walk_Out" :
			gameCounter.customerWalkOutDone();
			break;
	};
}

function loadMainAvatar(name, gender){
	// var name = "Male_Steve_Option_1";
	var maleFrames = [[0,0,297,256,0,0,0],[0,256,297,256,0,0,0],[0,512,297,256,0,0,0],[0,768,297,256,0,0,0],[0,1024,297,256,0,0,0],[0,1280,297,256,0,0,0],[0,1536,297,256,0,0,0],[0,1792,297,256,0,0,0],[0,2048,297,256,0,0,0],[0,2304,297,256,0,0,0],[0,2560,297,256,0,0,0],[0,2816,297,256,0,0,0],[0,3072,297,256,0,0,0],[0,3328,297,256,0,0,0],[0,3584,297,256,0,0,0],[0,3840,297,256,0,0,0],[0,4096,297,256,0,0,0],[0,4352,297,256,0,0,0],[0,4608,297,256,0,0,0],[0,4864,297,256,0,0,0],[0,5120,297,256,0,0,0],[0,5376,297,256,0,0,0],[0,5632,297,256,0,0,0],[0,5888,297,256,0,0,0],[0,6144,297,256,0,0,0],[0,6400,297,256,0,0,0],[0,6656,297,256,0,0,0],[0,6912,297,256,0,0,0],[0,7168,297,256,0,0,0],[0,7424,297,256,0,0,0],[0,7680,297,256,0,0,0],[0,7936,297,256,0,0,0],[297,0,297,256,0,0,0],[297,256,297,256,0,0,0],[297,512,297,256,0,0,0],[297,768,297,256,0,0,0],[297,1024,297,256,0,0,0],[297,1280,297,256,0,0,0],[297,1536,297,256,0,0,0],[297,1792,297,256,0,0,0],[297,2048,297,256,0,0,0],[297,2304,297,256,0,0,0],[297,2560,297,256,0,0,0],[297,2816,297,256,0,0,0],[297,3072,297,256,0,0,0],[297,3328,297,256,0,0,0],[297,3584,297,256,0,0,0],[297,3840,297,256,0,0,0],[297,4096,297,256,0,0,0],[297,4352,297,256,0,0,0],[297,4608,297,256,0,0,0],[297,4864,297,256,0,0,0],[297,5120,297,256,0,0,0],[297,5376,297,256,0,0,0],[297,5632,297,256,0,0,0],[297,5888,297,256,0,0,0],[297,6144,297,256,0,0,0],[297,6400,297,256,0,0,0],[297,6656,297,256,0,0,0],[297,6912,297,256,0,0,0],[297,7168,297,256,0,0,0],[297,7424,297,256,0,0,0],[297,7680,297,256,0,0,0],[297,7936,297,256,0,0,0],[594,0,297,256,0,0,0],[594,256,297,256,0,0,0],[594,512,297,256,0,0,0],[594,768,297,256,0,0,0],[594,1024,297,256,0,0,0],[594,1280,297,256,0,0,0],[594,1536,297,256,0,0,0],[594,1792,297,256,0,0,0],[594,2048,297,256,0,0,0],[594,2304,297,256,0,0,0],[594,2560,297,256,0,0,0],[594,2816,297,256,0,0,0],[594,3072,297,256,0,0,0],[594,3328,297,256,0,0,0],[594,3584,297,256,0,0,0],[594,3840,297,256,0,0,0],[594,4096,297,256,0,0,0],[594,4352,297,256,0,0,0],[594,4608,297,256,0,0,0],[594,4864,297,256,0,0,0],[594,5120,297,256,0,0,0],[594,5376,297,256,0,0,0],[594,5632,297,256,0,0,0],[594,5888,297,256,0,0,0],[594,6144,297,256,0,0,0],[594,6400,297,256,0,0,0],[594,6656,297,256,0,0,0],[594,6912,297,256,0,0,0],[594,7168,297,256,0,0,0],[594,7424,297,256,0,0,0],[594,7680,297,256,0,0,0],[594,7936,297,256,0,0,0],[891,0,297,256,0,0,0],[891,256,297,256,0,0,0],[891,512,297,256,0,0,0],[891,768,297,256,0,0,0],[891,1024,297,256,0,0,0],[891,1280,297,256,0,0,0],[891,1536,297,256,0,0,0],[891,1792,297,256,0,0,0],[891,2048,297,256,0,0,0],[891,2304,297,256,0,0,0],[891,2560,297,256,0,0,0],[891,2816,297,256,0,0,0],[891,3072,297,256,0,0,0],[891,3328,297,256,0,0,0],[891,3584,297,256,0,0,0],[891,3840,297,256,0,0,0],[891,4096,297,256,0,0,0],[891,4352,297,256,0,0,0],[891,4608,297,256,0,0,0],[891,4864,297,256,0,0,0],[891,5120,297,256,0,0,0],[891,5376,297,256,0,0,0],[891,5632,297,256,0,0,0],[891,5888,297,256,0,0,0],[891,6144,297,256,0,0,0],[891,6400,297,256,0,0,0],[891,6656,297,256,0,0,0],[891,6912,297,256,0,0,0],[891,7168,297,256,0,0,0],[891,7424,297,256,0,0,0],[891,7680,297,256,0,0,0],[891,7936,297,256,0,0,0],[1188,0,297,256,0,0,0],[1188,256,297,256,0,0,0],[1188,512,297,256,0,0,0],[1188,768,297,256,0,0,0],[1188,1024,297,256,0,0,0],[1188,1280,297,256,0,0,0],[1188,1536,297,256,0,0,0],[1188,1792,297,256,0,0,0],[1188,2048,297,256,0,0,0],[1188,2304,297,256,0,0,0],[1188,2560,297,256,0,0,0],[1188,2816,297,256,0,0,0],[1188,3072,297,256,0,0,0],[1188,3328,297,256,0,0,0],[1188,3584,297,256,0,0,0],[1188,3840,297,256,0,0,0],[1188,4096,297,256,0,0,0],[1188,4352,297,256,0,0,0],[1188,4608,297,256,0,0,0],[1188,4864,297,256,0,0,0],[1188,5120,297,256,0,0,0],[1188,5376,297,256,0,0,0],[1188,5632,297,256,0,0,0],[1188,5888,297,256,0,0,0],[1188,6144,297,256,0,0,0],[1188,6400,297,256,0,0,0],[1188,6656,297,256,0,0,0],[1188,6912,297,256,0,0,0],[1188,7168,297,256,0,0,0],[1188,7424,297,256,0,0,0],[1188,7680,297,256,0,0,0],[1188,7936,297,256,0,0,0],[1485,0,297,256,0,0,0],[1485,256,297,256,0,0,0],[1485,512,297,256,0,0,0],[1485,768,297,256,0,0,0],[1485,1024,297,256,0,0,0],[1485,1280,297,256,0,0,0],[1485,1536,297,256,0,0,0],[1485,1792,297,256,0,0,0],[1485,2048,297,256,0,0,0],[1485,2304,297,256,0,0,0],[1485,2560,297,256,0,0,0],[1485,2816,297,256,0,0,0],[1485,3072,297,256,0,0,0],[1485,3328,297,256,0,0,0],[1485,3584,297,256,0,0,0],[1485,3840,297,256,0,0,0],[1485,4096,297,256,0,0,0],[1485,4352,297,256,0,0,0],[1485,4608,297,256,0,0,0],[1485,4864,297,256,0,0,0],[1485,5120,297,256,0,0,0],[1485,5376,297,256,0,0,0],[1485,5632,297,256,0,0,0],[1485,5888,297,256,0,0,0],[1485,6144,297,256,0,0,0],[1485,6400,297,256,0,0,0],[1485,6656,297,256,0,0,0],[1485,6912,297,256,0,0,0],[1485,7168,297,256,0,0,0],[1485,7424,297,256,0,0,0],[1485,7680,297,256,0,0,0]];
	var femaleFrames = [[0,0,295,268,0,0,0],[295,0,295,268,0,0,0],[590,0,295,268,0,0,0],[885,0,295,268,0,0,0],[1180,0,295,268,0,0,0],[1475,0,295,268,0,0,0],[1770,0,295,268,0,0,0],[2065,0,295,268,0,0,0],[2360,0,295,268,0,0,0],[2655,0,295,268,0,0,0],[2950,0,295,268,0,0,0],[3245,0,295,268,0,0,0],[3540,0,295,268,0,0,0],[0,268,295,268,0,0,0],[295,268,295,268,0,0,0],[590,268,295,268,0,0,0],[885,268,295,268,0,0,0],[1180,268,295,268,0,0,0],[1475,268,295,268,0,0,0],[1770,268,295,268,0,0,0],[2065,268,295,268,0,0,0],[2360,268,295,268,0,0,0],[2655,268,295,268,0,0,0],[2950,268,295,268,0,0,0],[3245,268,295,268,0,0,0],[3540,268,295,268,0,0,0],[0,536,295,268,0,0,0],[295,536,295,268,0,0,0],[590,536,295,268,0,0,0],[885,536,295,268,0,0,0],[1180,536,295,268,0,0,0],[1475,536,295,268,0,0,0],[1770,536,295,268,0,0,0],[2065,536,295,268,0,0,0],[2360,536,295,268,0,0,0],[2655,536,295,268,0,0,0],[2950,536,295,268,0,0,0],[3245,536,295,268,0,0,0],[3540,536,295,268,0,0,0],[0,804,295,268,0,0,0],[295,804,295,268,0,0,0],[590,804,295,268,0,0,0],[885,804,295,268,0,0,0],[1180,804,295,268,0,0,0],[1475,804,295,268,0,0,0],[1770,804,295,268,0,0,0],[2065,804,295,268,0,0,0],[2360,804,295,268,0,0,0],[2655,804,295,268,0,0,0],[2950,804,295,268,0,0,0],[3245,804,295,268,0,0,0],[3540,804,295,268,0,0,0],[0,1072,295,268,0,0,0],[295,1072,295,268,0,0,0],[590,1072,295,268,0,0,0],[885,1072,295,268,0,0,0],[1180,1072,295,268,0,0,0],[1475,1072,295,268,0,0,0],[1770,1072,295,268,0,0,0],[2065,1072,295,268,0,0,0],[2360,1072,295,268,0,0,0],[2655,1072,295,268,0,0,0],[2950,1072,295,268,0,0,0],[3245,1072,295,268,0,0,0],[3540,1072,295,268,0,0,0],[0,1340,295,268,0,0,0],[295,1340,295,268,0,0,0],[590,1340,295,268,0,0,0],[885,1340,295,268,0,0,0],[1180,1340,295,268,0,0,0],[1475,1340,295,268,0,0,0],[1770,1340,295,268,0,0,0],[2065,1340,295,268,0,0,0],[2360,1340,295,268,0,0,0],[2655,1340,295,268,0,0,0],[2950,1340,295,268,0,0,0],[3245,1340,295,268,0,0,0],[3540,1340,295,268,0,0,0],[0,1608,295,268,0,0,0],[295,1608,295,268,0,0,0],[590,1608,295,268,0,0,0],[885,1608,295,268,0,0,0],[1180,1608,295,268,0,0,0],[1475,1608,295,268,0,0,0],[1770,1608,295,268,0,0,0],[2065,1608,295,268,0,0,0],[2360,1608,295,268,0,0,0],[2655,1608,295,268,0,0,0],[2950,1608,295,268,0,0,0],[3245,1608,295,268,0,0,0],[3540,1608,295,268,0,0,0],[0,1876,295,268,0,0,0],[295,1876,295,268,0,0,0],[590,1876,295,268,0,0,0],[885,1876,295,268,0,0,0],[1180,1876,295,268,0,0,0],[1475,1876,295,268,0,0,0],[1770,1876,295,268,0,0,0],[2065,1876,295,268,0,0,0],[2360,1876,295,268,0,0,0],[2655,1876,295,268,0,0,0],[2950,1876,295,268,0,0,0],[3245,1876,295,268,0,0,0],[3540,1876,295,268,0,0,0],[0,2144,295,268,0,0,0],[295,2144,295,268,0,0,0],[590,2144,295,268,0,0,0],[885,2144,295,268,0,0,0],[1180,2144,295,268,0,0,0],[1475,2144,295,268,0,0,0],[1770,2144,295,268,0,0,0],[2065,2144,295,268,0,0,0],[2360,2144,295,268,0,0,0],[2655,2144,295,268,0,0,0],[2950,2144,295,268,0,0,0],[3245,2144,295,268,0,0,0],[3540,2144,295,268,0,0,0],[0,2412,295,268,0,0,0],[295,2412,295,268,0,0,0],[590,2412,295,268,0,0,0],[885,2412,295,268,0,0,0],[1180,2412,295,268,0,0,0],[1475,2412,295,268,0,0,0],[1770,2412,295,268,0,0,0],[2065,2412,295,268,0,0,0],[2360,2412,295,268,0,0,0],[2655,2412,295,268,0,0,0],[2950,2412,295,268,0,0,0],[3245,2412,295,268,0,0,0],[3540,2412,295,268,0,0,0],[0,2680,295,268,0,0,0],[295,2680,295,268,0,0,0],[590,2680,295,268,0,0,0],[885,2680,295,268,0,0,0],[1180,2680,295,268,0,0,0],[1475,2680,295,268,0,0,0],[1770,2680,295,268,0,0,0],[2065,2680,295,268,0,0,0],[2360,2680,295,268,0,0,0],[2655,2680,295,268,0,0,0],[2950,2680,295,268,0,0,0],[3245,2680,295,268,0,0,0],[3540,2680,295,268,0,0,0],[0,2948,295,268,0,0,0],[295,2948,295,268,0,0,0],[590,2948,295,268,0,0,0],[885,2948,295,268,0,0,0],[1180,2948,295,268,0,0,0],[1475,2948,295,268,0,0,0],[1770,2948,295,268,0,0,0],[2065,2948,295,268,0,0,0],[2360,2948,295,268,0,0,0],[2655,2948,295,268,0,0,0],[2950,2948,295,268,0,0,0],[3245,2948,295,268,0,0,0],[3540,2948,295,268,0,0,0],[0,3216,295,268,0,0,0],[295,3216,295,268,0,0,0],[590,3216,295,268,0,0,0],[885,3216,295,268,0,0,0],[1180,3216,295,268,0,0,0],[1475,3216,295,268,0,0,0],[1770,3216,295,268,0,0,0],[2065,3216,295,268,0,0,0],[2360,3216,295,268,0,0,0],[2655,3216,295,268,0,0,0],[2950,3216,295,268,0,0,0],[3245,3216,295,268,0,0,0],[3540,3216,295,268,0,0,0],[0,3484,295,268,0,0,0],[295,3484,295,268,0,0,0],[590,3484,295,268,0,0,0],[885,3484,295,268,0,0,0],[1180,3484,295,268,0,0,0],[1475,3484,295,268,0,0,0],[1770,3484,295,268,0,0,0],[2065,3484,295,268,0,0,0],[2360,3484,295,268,0,0,0],[2655,3484,295,268,0,0,0],[2950,3484,295,268,0,0,0],[3245,3484,295,268,0,0,0],[3540,3484,295,268,0,0,0],[0,3752,295,268,0,0,0],[295,3752,295,268,0,0,0],[590,3752,295,268,0,0,0],[885,3752,295,268,0,0,0],[1180,3752,295,268,0,0,0],[1475,3752,295,268,0,0,0],[1770,3752,295,268,0,0,0],[2065,3752,295,268,0,0,0],[2360,3752,295,268,0,0,0]];
	var data = {
		images: ["sprites/" + name + ".png"],
		frames: gender ? maleFrames : femaleFrames,
		animations: {
			static:[0],
			Default:[0,6,"static"],
			Check_Stock_Computer:[7,44,"static"],
			Phone:[45,85,"static"],
			Check_Stock_Computer_Phone:[86,139,"static"],
			Talk_Loop:[140,160,"static"],
			Talk_Gesture_Loop:[161,190,"static"],
			_Phone:[45,85],
			Phone_Check_Stock_Computer_Phone:["_Phone", "Check_Stock_Computer_Phone"],
			Phone_Check_Stock_Computer: ["_Phone", "Check_Stock_Computer"]
		}
	};
	var ss = new createjs.SpriteSheet(data);

	if (ss.complete){
		//Inform main code that loading is complete
		sprites.loaded = true;
		console.log(name + " loaded direct");
	}else{
		sprites.loaded = false;
		ss.addEventListener("complete", function(){
			//Inform main code that loading is complete
			sprites.loaded = true;
			console.log(name + " loading complete");
		});
	}
	
	var avatar = new createjs.Sprite(ss, "static");
	avatar.addEventListener("animationend", animationComplete);
	avatar.x = 0;
	avatar.y = 0;
	avatar.name = "avatar";
	
	exportRoot.mc_MainAvatar.addChild(avatar);
	sprites.avatar = avatar;
	gameCounter.mc_currentAvatar = avatar;
}



function animationComplete(e){
	if (e.name != "static") {
		gameCounter.counterAnimationDone(e.name);	
	}
	
	//User this if you need to do something at the end of an animation
	// switch (e.name){
	// 	// case "Check_Stock_Computer" : 
	// 	// 	gameCounter.counterCheckStockComputerDone();
	// 	// 	break;
	// 	// case "Check_Stock_Computer_Phone" :
	// 	// 	gameCounter.counterCheckStockComputerPhoneDone();
	// 	// 	break;
	// 	// case "Talk" :
	// 	// 	gameCounter.counterTalkDone();
	// 		break;
	// };
}