﻿(function(window) {
JaneSortingTrousers_instance_1 = function() {
	this.initialize();
}
JaneSortingTrousers_instance_1._SpriteSheet = new createjs.SpriteSheet({images: ["mc_FemaleJaneSuit1.png"], frames: [[0,0,436,395,0,0,42],[436,0,436,395,0,0,42],[872,0,436,395,0,0,42],[1308,0,436,395,0,0,42],[1744,0,436,395,0,0,42],[2180,0,436,395,0,0,42],[2616,0,436,395,0,0,42],[3052,0,436,395,0,0,42],[3488,0,436,395,0,0,42],[0,395,436,395,0,0,42],[436,395,436,395,0,0,42],[872,395,436,395,0,0,42],[1308,395,436,395,0,0,42],[1744,395,436,395,0,0,42],[2180,395,436,395,0,0,42],[2616,395,436,395,0,0,42],[3052,395,436,395,0,0,42],[3488,395,436,395,0,0,42],[0,790,436,395,0,0,42],[436,790,436,395,0,0,42],[872,790,436,395,0,0,42],[1308,790,436,395,0,0,42],[1744,790,436,395,0,0,42],[2180,790,436,395,0,0,42],[2616,790,436,395,0,0,42],[3052,790,436,395,0,0,42],[3488,790,436,395,0,0,42],[0,1185,436,395,0,0,42],[436,1185,436,395,0,0,42],[872,1185,436,395,0,0,42],[1308,1185,436,395,0,0,42],[1744,1185,436,395,0,0,42],[2180,1185,436,395,0,0,42],[2616,1185,436,395,0,0,42],[3052,1185,436,395,0,0,42],[3488,1185,436,395,0,0,42],[0,1580,436,395,0,0,42],[436,1580,436,395,0,0,42],[872,1580,436,395,0,0,42],[1308,1580,436,395,0,0,42],[1744,1580,436,395,0,0,42],[2180,1580,436,395,0,0,42],[2616,1580,436,395,0,0,42],[3052,1580,436,395,0,0,42],[3488,1580,436,395,0,0,42],[0,1975,436,395,0,0,42],[436,1975,436,395,0,0,42],[872,1975,436,395,0,0,42],[1308,1975,436,395,0,0,42],[1744,1975,436,395,0,0,42],[2180,1975,436,395,0,0,42],[2616,1975,436,395,0,0,42],[3052,1975,436,395,0,0,42],[3488,1975,436,395,0,0,42],[0,2370,436,395,0,0,42],[436,2370,436,395,0,0,42],[872,2370,436,395,0,0,42],[1308,2370,436,395,0,0,42],[1744,2370,436,395,0,0,42],[2180,2370,436,395,0,0,42],[2616,2370,436,395,0,0,42],[3052,2370,436,395,0,0,42],[3488,2370,436,395,0,0,42],[0,2765,436,395,0,0,42],[436,2765,436,395,0,0,42],[872,2765,436,395,0,0,42],[1308,2765,436,395,0,0,42],[1744,2765,436,395,0,0,42],[2180,2765,436,395,0,0,42],[2616,2765,436,395,0,0,42],[3052,2765,436,395,0,0,42],[3488,2765,436,395,0,0,42],[0,3160,436,395,0,0,42],[436,3160,436,395,0,0,42],[872,3160,436,395,0,0,42],[1308,3160,436,395,0,0,42],[1744,3160,436,395,0,0,42],[2180,3160,436,395,0,0,42],[2616,3160,436,395,0,0,42],[3052,3160,436,395,0,0,42],[3488,3160,436,395,0,0,42],[0,3555,436,395,0,0,42],[436,3555,436,395,0,0,42],[872,3555,436,395,0,0,42],[1308,3555,436,395,0,0,42],[1744,3555,436,395,0,0,42],[2180,3555,436,395,0,0,42],[2616,3555,436,395,0,0,42],[3052,3555,436,395,0,0,42],[3488,3555,436,395,0,0,42],[0,3950,436,395,0,0,42],[436,3950,436,395,0,0,42],[872,3950,436,395,0,0,42],[1308,3950,436,395,0,0,42],[1744,3950,436,395,0,0,42],[2180,3950,436,395,0,0,42],[2616,3950,436,395,0,0,42],[3052,3950,436,395,0,0,42],[3488,3950,436,395,0,0,42],[0,4345,436,395,0,0,42],[436,4345,436,395,0,0,42],[872,4345,436,395,0,0,42],[1308,4345,436,395,0,0,42],[1744,4345,436,395,0,0,42],[2180,4345,436,395,0,0,42],[2616,4345,436,395,0,0,42],[3052,4345,436,395,0,0,42],[3488,4345,436,395,0,0,42],[0,4740,436,395,0,0,42],[436,4740,436,395,0,0,42],[872,4740,436,395,0,0,42],[1308,4740,436,395,0,0,42],[1744,4740,436,395,0,0,42],[2180,4740,436,395,0,0,42],[2616,4740,436,395,0,0,42],[3052,4740,436,395,0,0,42],[3488,4740,436,395,0,0,42]]});
var JaneSortingTrousers_instance_1_p = JaneSortingTrousers_instance_1.prototype = new createjs.Sprite();
JaneSortingTrousers_instance_1_p.Sprite_initialize = JaneSortingTrousers_instance_1_p.initialize;
JaneSortingTrousers_instance_1_p.initialize = function() {
	this.Sprite_initialize(JaneSortingTrousers_instance_1._SpriteSheet);
	this.paused = false;
}
window.JaneSortingTrousers_instance_1 = JaneSortingTrousers_instance_1;
}(window));

