﻿(function(window) {
FrankSortingShirt_instance_1 = function() {
	this.initialize();
}
FrankSortingShirt_instance_1._SpriteSheet = new createjs.SpriteSheet({images: ["mc_MaleFrankShirt1.png"], frames: [[0,0,441,379,0,0,0],[441,0,441,379,0,0,0],[882,0,441,379,0,0,0],[1323,0,441,379,0,0,0],[1764,0,441,379,0,0,0],[2205,0,441,379,0,0,0],[2646,0,441,379,0,0,0],[3087,0,441,379,0,0,0],[3528,0,441,379,0,0,0],[0,379,441,379,0,0,0],[441,379,441,379,0,0,0],[882,379,441,379,0,0,0],[1323,379,441,379,0,0,0],[1764,379,441,379,0,0,0],[2205,379,441,379,0,0,0],[2646,379,441,379,0,0,0],[3087,379,441,379,0,0,0],[3528,379,441,379,0,0,0],[0,758,441,379,0,0,0],[441,758,441,379,0,0,0],[882,758,441,379,0,0,0],[1323,758,441,379,0,0,0],[1764,758,441,379,0,0,0],[2205,758,441,379,0,0,0],[2646,758,441,379,0,0,0],[3087,758,441,379,0,0,0],[3528,758,441,379,0,0,0],[0,1137,441,379,0,0,0],[441,1137,441,379,0,0,0],[882,1137,441,379,0,0,0],[1323,1137,441,379,0,0,0],[1764,1137,441,379,0,0,0],[2205,1137,441,379,0,0,0],[2646,1137,441,379,0,0,0],[3087,1137,441,379,0,0,0],[3528,1137,441,379,0,0,0],[0,1516,441,379,0,0,0],[441,1516,441,379,0,0,0],[882,1516,441,379,0,0,0],[1323,1516,441,379,0,0,0],[1764,1516,441,379,0,0,0],[2205,1516,441,379,0,0,0],[2646,1516,441,379,0,0,0],[3087,1516,441,379,0,0,0],[3528,1516,441,379,0,0,0],[0,1895,441,379,0,0,0],[441,1895,441,379,0,0,0],[882,1895,441,379,0,0,0],[1323,1895,441,379,0,0,0],[1764,1895,441,379,0,0,0],[2205,1895,441,379,0,0,0],[2646,1895,441,379,0,0,0],[3087,1895,441,379,0,0,0],[3528,1895,441,379,0,0,0],[0,2274,441,379,0,0,0],[441,2274,441,379,0,0,0],[882,2274,441,379,0,0,0],[1323,2274,441,379,0,0,0],[1764,2274,441,379,0,0,0],[2205,2274,441,379,0,0,0],[2646,2274,441,379,0,0,0],[3087,2274,441,379,0,0,0],[3528,2274,441,379,0,0,0],[0,2653,441,379,0,0,0],[441,2653,441,379,0,0,0],[882,2653,441,379,0,0,0],[1323,2653,441,379,0,0,0],[1764,2653,441,379,0,0,0],[2205,2653,441,379,0,0,0],[2646,2653,441,379,0,0,0],[3087,2653,441,379,0,0,0],[3528,2653,441,379,0,0,0],[0,3032,441,379,0,0,0],[441,3032,441,379,0,0,0],[882,3032,441,379,0,0,0],[1323,3032,441,379,0,0,0],[1764,3032,441,379,0,0,0],[2205,3032,441,379,0,0,0],[2646,3032,441,379,0,0,0],[3087,3032,441,379,0,0,0],[3528,3032,441,379,0,0,0],[0,3411,441,379,0,0,0],[441,3411,441,379,0,0,0],[882,3411,441,379,0,0,0],[1323,3411,441,379,0,0,0],[1764,3411,441,379,0,0,0],[2205,3411,441,379,0,0,0],[2646,3411,441,379,0,0,0],[3087,3411,441,379,0,0,0],[3528,3411,441,379,0,0,0],[0,3790,441,379,0,0,0],[441,3790,441,379,0,0,0],[882,3790,441,379,0,0,0],[1323,3790,441,379,0,0,0],[1764,3790,441,379,0,0,0],[2205,3790,441,379,0,0,0],[2646,3790,441,379,0,0,0],[3087,3790,441,379,0,0,0],[3528,3790,441,379,0,0,0],[0,4169,441,379,0,0,0],[441,4169,441,379,0,0,0],[882,4169,441,379,0,0,0],[1323,4169,441,379,0,0,0],[1764,4169,441,379,0,0,0],[2205,4169,441,379,0,0,0],[2646,4169,441,379,0,0,0],[3087,4169,441,379,0,0,0],[3528,4169,441,379,0,0,0],[0,4548,441,379,0,0,0],[441,4548,441,379,0,0,0],[882,4548,441,379,0,0,0],[1323,4548,441,379,0,0,0],[1764,4548,441,379,0,0,0],[2205,4548,441,379,0,0,0],[2646,4548,441,379,0,0,0],[3087,4548,441,379,0,0,0],[3528,4548,441,379,0,0,0]]});
var FrankSortingShirt_instance_1_p = FrankSortingShirt_instance_1.prototype = new createjs.Sprite();
FrankSortingShirt_instance_1_p.Sprite_initialize = FrankSortingShirt_instance_1_p.initialize;
FrankSortingShirt_instance_1_p.initialize = function() {
	this.Sprite_initialize(FrankSortingShirt_instance_1._SpriteSheet);
	this.paused = false;
}
window.FrankSortingShirt_instance_1 = FrankSortingShirt_instance_1;
}(window));

